cgmlst_ST	cgmlst_distance	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	mash_distance	mash_genome	mash_match	mash_serovar	mash_subspecies	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
3726573214.0	0.009090909090909038	SAL_HA3537AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1685_irida-submission-7314.fasta	../../genomes/1758_irida-submission-4654.fasta	g,m	-	2.3827399999999998e-05	69744	999	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
3033477261.0	0.009090909090909038	SAL_EA7382AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1760_irida-submission-4658.fasta	1760_irida-submission-4658	r	1,2	0.00058191	68683	976	Heidelberg	enterica	1,4,[5],12		PASS	B	Heidelberg	Heidelberg	Heidelberg
3033477261.0	0.009090909090909038	SAL_EA7382AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1762_irida-submission-4660.fasta	1762_irida-submission-4660	r	1,2	0.00060662	68683	975	Heidelberg	enterica	1,4,[5],12		PASS	B	Heidelberg	Heidelberg	Heidelberg
2175089819.0	0.0060606060606061	SAL_DA1972AA	328	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1763_irida-submission-7461.fasta	1763_irida-submission-7461	l,v	e,n,z15	0.000167546	SRR1257273	993	Brandenburg	enterica	4,[5],12		PASS	B	Brandenburg	Brandenburg	Brandenburg
3223729932.0	0.009090909090909038	SAL_BA3197AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1765_irida-submission-7463.fasta	1765_irida-submission-7463	l,v	e,n,z15	0.0006561539999999999	SRR1029575	973	Brandenburg	enterica	4,[5],12		PASS	B	Brandenburg	Brandenburg	Brandenburg
3033477261.0	0.009090909090909038	SAL_EA7382AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1766_irida-submission-4662.fasta	1766_irida-submission-4662	r	1,2	0.00060662	68683	975	Heidelberg	enterica	1,4,[5],12		PASS	B	Heidelberg	Heidelberg	Heidelberg
159515364.0	0.012121212121212088	SAL_CA8784AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1767_irida-submission-4664.fasta	1767_irida-submission-4664	r	1,2	0.00060662	68683	975	Heidelberg	enterica	1,4,[5],12		PASS	B	Heidelberg	Heidelberg	Heidelberg
159515364.0	0.012121212121212088	SAL_CA8784AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1768_irida-submission-4666.fasta	1768_irida-submission-4666	r	1,2	0.00060662	68683	975	Heidelberg	enterica	1,4,[5],12		PASS	B	Heidelberg	Heidelberg	Heidelberg
159515364.0	0.012121212121212088	SAL_CA8784AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1769_irida-submission-4668.fasta	1769_irida-submission-4668	r	1,2	0.000631368	68683	974	Heidelberg	enterica	1,4,[5],12		PASS	B	Heidelberg	Heidelberg	Heidelberg
3033477261.0	0.009090909090909038	SAL_EA7382AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1770_irida-submission-4670.fasta	1770_irida-submission-4670	r	1,2	0.00058191	68683	976	Heidelberg	enterica	1,4,[5],12		PASS	B	Heidelberg	Heidelberg	Heidelberg
3033477261.0	0.009090909090909038	SAL_EA7382AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1771_irida-submission-4672.fasta	1771_irida-submission-4672	r	1,2	0.00058191	68683	976	Heidelberg	enterica	1,4,[5],12		PASS	B	Heidelberg	Heidelberg	Heidelberg
2883277299.0	0.012121212121212088	SAL_EA0150AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1772_irida-submission-4674.fasta	1772_irida-submission-4674	r	1,2	0.00058191	68683	976	Heidelberg	enterica	1,4,[5],12		PASS	B	Heidelberg	Heidelberg	Heidelberg
3033477261.0	0.009090909090909038	SAL_EA7382AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1773_irida-submission-4676.fasta	1773_irida-submission-4676	r	1,2	0.00058191	68683	976	Heidelberg	enterica	1,4,[5],12		PASS	B	Heidelberg	Heidelberg	Heidelberg
841298400.0	0.012121212121212088	SAL_EA9008AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1775_irida-submission-4678.fasta	1775_irida-submission-4678	r	1,2	0.00075568	68683	969	Heidelberg	enterica	1,4,[5],12		PASS	B	Heidelberg	Heidelberg	Heidelberg
2175089819.0	0.0060606060606061	SAL_DA1972AA	328	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1776_irida-submission-9334.fasta	1776_irida-submission-9334	l,v	e,n,z15	0.000191626	SRR1257273	992	Brandenburg	enterica	4,[5],12		PASS	B	Brandenburg	Brandenburg	Brandenburg
2267312907.0	0.0060606060606061	SAL_GA3373AA	328	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1778_2_irida-submission-9336.fasta	1778_2_irida-submission-9336	i	z6	4.769060000000001e-05	SRR1300726	998	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
2267312907.0	0.0060606060606061	SAL_GA3373AA	328	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1778_irida-submission-4656.fasta	1778_irida-submission-4656	i	z6	7.15897e-05	SRR1300726	997	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
2267312907.0	0.0060606060606061	SAL_GA3373AA	328	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1783_irida-submission-10146.fasta	1783_irida-submission-10146	i	z6	4.769060000000001e-05	20793	998	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
1617846012.0	0.018181818181818188	SRR949856	324	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1792_irida-submission-4680.fasta	1792_irida-submission-4680	i	-	0.00011949600000000001	SRR1195662	995	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
160067861.0	0.015151515151515138	SAL_HA4608AA	325	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1793_irida-submission-4684.fasta	1793_irida-submission-4684	i	-	9.55247e-05	SRR1195662	996	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
828403211.0	0.015151515151515138	SAL_DA9211AA	325	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1797_irida-submission-4682.fasta	1797_irida-submission-4682	g,m	-	4.769060000000001e-05	SRR1238796	998	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
1022848204.0	0.012121212121212088	SRR949856	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1803_irida-submission-4686.fasta	1803_irida-submission-4686	i	-	0.000730741	SRR1195647	970	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
3558083453.0	0.015151515151515138	SRR949856	325	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1811_irida-submission-4688.fasta	1811_irida-submission-4688	i	-	0.00011949600000000001	SRR1195662	995	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
2167706891.0	0.009090909090909038	SRR949856	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1888_irida-submission-4690.fasta	1888_irida-submission-4690	i	-	0.00060662	SRR1195662	975	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
3256527761.0	0.015151515151515138	SRR949856	325	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1890_irida-submission-4692.fasta	1890_irida-submission-4692	i	-	0.00060662	SRR1195662	975	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
2167706891.0	0.009090909090909038	SRR949856	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1891_irida-submission-4694.fasta	1891_irida-submission-4694	i	-	0.000631368	SRR1195662	974	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
2167706891.0	0.009090909090909038	SRR949856	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1892_irida-submission-4756.fasta	1892_irida-submission-4756	i	-	0.000680979	SRR1060709	972	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
4101786369.0	0.012121212121212088	SAL_HA4608AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1893_irida-submission-4751.fasta	1893_irida-submission-4751	i	-	0.000680979	SRR1060709	972	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
713231790.0	0.11515151515151512	SAL_DA3635AA	292	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/1948_irida-submission-9370.fasta	1948_irida-submission-9370	y	1,5	0.00136596	07_0873	945	Bareilly	enterica	6,7,14	WARNING: Only matched 292 cgMLST330 loci. Min threshold for confident serovar prediction from cgMLST is 297.0	WARNING	C1	Bareilly	Bareilly|Solt	Bareilly
344395399.0	0.012121212121212088	SAL_DA9211AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/2003_irida-submission-4758.fasta	2003_irida-submission-4758	g,m	-	2.3827399999999998e-05	SRR1198919	999	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
344395399.0	0.012121212121212088	SAL_DA9211AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/2005_irida-submission-4761.fasta	2005_irida-submission-4761	g,m	-	0.0	SRR1029577	1000	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
2927085146.0	0.012121212121212088	SRR949856	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/2007_irida-submission-4763.fasta	2007_irida-submission-4763	i	-	0.000167546	SRR1195662	993	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
3493747232.0	0.009090909090909038	SAL_BA8006AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3124_irida-submission-9339.fasta	3124_irida-submission-9339	k	1,5	0.00141786	66450	943	Thompson	enterica	6,7,14		PASS	C1	Thompson	Abaetetuba|Thompson	Thompson
981490664.0	0.00303030303030305	SAL_CA9785AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3125_irida-submission-4766.fasta	3125_irida-submission-4766	z10	e,n,x	4.769060000000001e-05	62595	998	Hadar	enterica	6,8		PASS	C2-C3	Hadar	Hadar|Istanbul	Hadar
27006736.0	0.012121212121212088	SRR949856	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3126_irida-submission-4768.fasta	3126_irida-submission-4768	i	-	0.000361208	SRR1060709	985	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
	0.018181818181818188	SAL_HA4608AA	324	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3128_3_2_irida-submission-9314.fasta	3128_3_2_irida-submission-9314	i	-	0.000336872	SRR1060709	986	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
	0.018181818181818188	SAL_HA4608AA	324	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3128_3_4_2_irida-submission-9318.fasta	3128_3_4_2_irida-submission-9318	i	-	0.000336872	SRR1060709	986	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
	0.018181818181818188	SAL_HA4608AA	324	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3128_3_4_irida-submission-9316.fasta	3128_3_4_irida-submission-9316	i	-	0.000336872	SRR1060709	986	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
27006736.0	0.012121212121212088	SRR949856	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3128_4_2_irida-submission-9320.fasta	3128_4_2_irida-submission-9320	i	-	0.000409992	SRR1060709	983	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
27006736.0	0.012121212121212088	SRR949856	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3128-8_irida-submission-9341.fasta	3128-8_irida-submission-9341	i	-	0.000336872	SRR1060709	986	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
	0.018181818181818188	SAL_DA8883AA	324	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3128_irida-submission-4772.fasta	3128_irida-submission-4772	i	-	0.000336872	SRR1060709	986	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
27006736.0	0.012121212121212088	SRR949856	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3128_WT_irida-submission-9322.fasta	3128_WT_irida-submission-9322	i	-	0.000361208	SRR1060709	985	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
1648400142.0	0.0060606060606061	SRR949437	328	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3132_irida-submission-4774.fasta	3132_irida-submission-4774	i	z6	2.3827399999999998e-05	SRR1122609	999	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
981490664.0	0.00303030303030305	SAL_CA9785AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3133_irida-submission-4797.fasta	3133_irida-submission-4797	z10	e,n,x	9.55247e-05	62595	996	Hadar	enterica	6,8		PASS	C2-C3	Hadar	Hadar|Istanbul	Hadar
2530889020.0	0.00303030303030305	SAL_EA2551AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3134_irida-submission-4799.fasta	3134_irida-submission-4799	i	z6	4.769060000000001e-05	SRR1122609	998	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
981490664.0	0.00303030303030305	SAL_CA9785AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3135_irida-submission-4801.fasta	3135_irida-submission-4801	z10	e,n,x	0.00014350299999999998	SRR1299374	994	Hadar	enterica	6,8		PASS	C2-C3	Hadar	Hadar|Istanbul	Hadar
981490664.0	0.00303030303030305	SAL_CA9785AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3137_irida-submission-4803.fasta	3137_irida-submission-4803	z10	e,n,x	9.55247e-05	62595	996	Hadar	enterica	6,8		PASS	C2-C3	Hadar	Hadar|Istanbul	Hadar
2668130956.0	0.0060606060606061	SAL_FA1146AA	328	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3138_irida-submission-4809.fasta	3138_irida-submission-4809	z10	e,n,x	0.00011949600000000001	SRR1299374	995	Hadar	enterica	6,8		PASS	C2-C3	Hadar	Hadar|Istanbul	Hadar
1878256546.0	0.009090909090909038	SAL_EA2760AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3139_irida-submission-4813.fasta	3139_irida-submission-4813	z10	e,n,x	0.00011949600000000001	SRR1299374	995	Hadar	enterica	6,8		PASS	C2-C3	Hadar	Hadar|Istanbul	Hadar
883807463.0	0.009090909090909038	SAL_EA7382AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3140_irida-submission-4811.fasta	3140_irida-submission-4811	r	1,2	4.769060000000001e-05	SRR1002841	998	Heidelberg	enterica	1,4,[5],12		PASS	B	Heidelberg	Heidelberg	Heidelberg
2023387818.0	0.0060606060606061	ATCC_8391	328	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3141_irida-submission-9343.fasta	3141_irida-submission-9343	k	1,5	0.000508006	SRR1012297	979	Thompson	enterica	6,7,14		PASS	C1	Thompson	Abaetetuba|Thompson	Thompson
981490664.0	0.00303030303030305	SAL_CA9785AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3142_irida-submission-4815.fasta	3142_irida-submission-4815	z10	e,n,x	0.00011949600000000001	62595	995	Hadar	enterica	6,8		PASS	C2-C3	Hadar	Hadar|Istanbul	Hadar
1115378852.0	0.015151515151515138	SAL_HA4608AA	325	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3143_irida-submission-4819.fasta	3143_irida-submission-4819	i	-	7.15897e-05	SRR1195662	997	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
2530889020.0	0.00303030303030305	SAL_EA2551AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3144_irida-submission-4817.fasta	3144_irida-submission-4817	i	z6	4.769060000000001e-05	SRR1002840	998	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
2530889020.0	0.00303030303030305	SAL_EA2551AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3145_irida-submission-4824.fasta	3145_irida-submission-4824	i	z6	9.55247e-05	22694	996	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
3465163128.0	0.0060606060606061	SAL_EA2751AA	328	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3146_irida-submission-4822.fasta	3146_irida-submission-4822	z10	e,n,x	7.15897e-05	62595	997	Hadar	enterica	6,8		PASS	C2-C3	Hadar	Hadar|Istanbul	Hadar
981490664.0	0.00303030303030305	SAL_CA9785AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3147_irida-submission-4828.fasta	3147_irida-submission-4828	z10	e,n,x	7.15897e-05	62595	997	Hadar	enterica	6,8		PASS	C2-C3	Hadar	Hadar|Istanbul	Hadar
774026928.0	0.009090909090909038	SRR1177216	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3149_irida-submission-4826.fasta	3149_irida-submission-4826	z10	e,n,x	7.15897e-05	62595	997	Hadar	enterica	6,8		PASS	C2-C3	Hadar	Hadar|Istanbul	Hadar
1004704693.0	0.018181818181818188	SRR1164565	324	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3151_irida-submission-4830.fasta	3151_irida-submission-4830	i	1,2	0.000167546	SRR1282380	993	Typhimurium	enterica	1,4,[5],12		PASS	B	Typhimurium	Typhimurium	Typhimurium
705057321.0	0.012121212121212088	SAL_GA2666AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3152_irida-submission-9345.fasta	3152_irida-submission-9345	k	1,5	0.000631368	SRR1299390	974	Blockley	enterica	6,8		PASS	C2-C3	Blockley	Blockley|Haardt	Blockley
3529514738.0	0.00303030303030305	SAL_GA2643AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3153_irida-submission-9347.fasta	3153_irida-submission-9347	z	1,5	0.0009313339999999999	SRR1157966	962	Kiambu	enterica	1,4,12		PASS	B	Kiambu	Kiambu	Kiambu
2373829661.0	0.0060606060606061	SRR1299374	328	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3156_irida-submission-4832.fasta	3156_irida-submission-4832	z10	e,n,x	0.00014350299999999998	62595	994	Hadar	enterica	6,8		PASS	C2-C3	Hadar	Hadar|Istanbul	Hadar
1668118717.0	0.0060606060606061	SAL_DA6708AA	328	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3158_irida-submission-4834.fasta	3158_irida-submission-4834	z10	e,n,x	0.00011949600000000001	SRR1264972	995	Hadar	enterica	6,8		PASS	C2-C3	Hadar	Hadar|Istanbul	Hadar
1141571075.0	0.015151515151515138	SAL_EA0455AA	325	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3160_irida-submission-4836.fasta	3160_irida-submission-4836	i	1,2	0.000167546	SRR1282380	993	Typhimurium	enterica	1,4,[5],12		PASS	B	Typhimurium	Typhimurium	Typhimurium
365477147.0	0.012121212121212088	SAL_DA6782AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3162_irida-submission-7407.fasta	3162_irida-submission-7407	i	1,2	0.00011949600000000001	SRR1164565	995	Typhimurium	enterica	1,4,[5],12		PASS	B	Typhimurium	Typhimurium	Typhimurium
981490664.0	0.00303030303030305	SAL_CA9785AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3164_irida-submission-9349.fasta	3164_irida-submission-9349	z10	e,n,x	0.00011949600000000001	62595	995	Hadar	enterica	6,8		PASS	C2-C3	Hadar	Hadar|Istanbul	Hadar
365477147.0	0.012121212121212088	SAL_DA6782AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3166_irida-submission-7409.fasta	3166_irida-submission-7409	i	1,2	0.00011949600000000001	SRR1164565	995	Typhimurium	enterica	1,4,[5],12		PASS	B	Typhimurium	Typhimurium	Typhimurium
4008138119.0	0.009090909090909038	SAL_HA7651AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3167_irida-submission-7542.fasta	3167_irida-submission-7542	g,m	-	7.15897e-05	5373	997	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
1463167798.0	0.0060606060606061	SAL_EA2664AA	328	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3168_irida-submission-7544.fasta	3168_irida-submission-7544	r	1,2	4.769060000000001e-05	SRR1002841	998	Heidelberg	enterica	1,4,[5],12		PASS	B	Heidelberg	Heidelberg	Heidelberg
1546612575.0	0.009090909090909038	SAL_HA9619AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3169_irida-submission-7546.fasta	3169_irida-submission-7546	g,m	-	0.0	50363	1000	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
27006736.0	0.012121212121212088	SRR949856	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3171_irida-submission-7548.fasta	3171_irida-submission-7548	i	-	0.000361208	SRR1060709	985	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
27006736.0	0.012121212121212088	SRR949856	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3176_irida-submission-7550.fasta	3176_irida-submission-7550	i	-	0.000336872	SRR1060709	986	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
831237832.0	0.0060606060606061	SRR1060555	328	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3179_irida-submission-7552.fasta	3179_irida-submission-7552	i	z6	0.00028831	SRR1060555	988	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
1546612575.0	0.009090909090909038	SAL_HA9619AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3180_irida-submission-7554.fasta	3180_irida-submission-7554	g,m	-	2.3827399999999998e-05	50363	999	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
4276213353.0	0.009090909090909038	SRR1207440	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3181_irida-submission-7556.fasta	3181_irida-submission-7556	g,m	-	2.3827399999999998e-05	CDC_2010K_1455	999	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
	0.3363636363636363	SAL_GA9193AA	219	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3183_irida-submission-9351.fasta	3183_irida-submission-9351	-	1,5	0.0206126	SRR1299390	480	Blockley		6,8	FAIL: Large number of cgMLST330 loci missing (n=107 > 30) | FAIL: Wzx/Wzy genes missing. Cannot determine O-antigen group/serogroup. Cannot accurately predict serovar from antigen genes. | WARNING: H1 antigen gene (fliC) missing. Cannot determine H1 antigen. Cannot accurately predict serovar from antigen genes. | WARNING: Input genome size (2385211 bp) not within expected range of 4000000-6000000 (bp) for Salmonella | WARNING: Only matched 219 cgMLST330 loci. Min threshold for confident serovar prediction from cgMLST is 297.0	FAIL	-	Blockley	Abaetetuba|Abuja|Adana|Ahmadi|Ahuza|Alamo|Albertbanjul|Amina|Amounderness|Amoutive|Antsalova|Arapahoe|Aschersleben|Assen|Australia|Azteca|Badagry|Bahrenfeld|Banana|Bareilly|Bargny|Bergues|Berkeley|Berlin|Bietri|Blijdorp|Blockley|Bloomsbury|Bobo|Bootle|Bordeaux|Bovismorbificans|Brackenridge|Bradford|Brazil|Brijbhumi|Brunei|Bukavu|Butantan|Camberene|Cannobio|Catalunia|Catumagos|Cerro|Chagoua|Champaign|Cheltenham|Chicago|Chiredzi|Choleraesuis|Claibornei|Cochin|Colorado|Connecticut|Cotham|Crewe|Czernyring|Dahra|Djama|Doncaster|Donna|Dortmund|Driffield|Eastbourne|Eastglam|Edinburg|Egusi|Enugu|Eppendorf|Farakan|Ferruch|Finkenwerder|Fitzroy|Fluntern|Freetown|Frintrop|Fufu|Fulda|Gaillac|Garba|Gatineau|Gbadago|Gege|Gerland|Glidji|Gnesta|Goelzau|Goeteborg|Gokul|Goulfey|Gouloumbo|Groenekan|Gustavia|Haardt|Harburg|Hemingford|Hermannswerder|Hessarek|Hiduddify|Hillegersberg|Hindmarsh|Hofit|Homosassa|Houston|Ibadan|Idikan|Ilala|India|Infantis|Inganda|Ipswich|Irenea|Irumu|Isangi|Istoria|Itami|Ituri|Jamaica|Jangwani|Javiana|Kabete|Kalamu|Karaya|Kasenyi|Kiambu|Kimberley|Kingabwa|Koessen|Korbol|Korkeasaari|Korlebu|Kottbus|Kuntair|Lagos|Lansing|Lattenkamp|Lawndale|Leer|Leeuwarden|Legon|Leipzig|Leoben|Lexington|Limete|Lindi|Loanda|Logone|Lomita|Lovelace|Lubumbashi|Luedinghausen|Madigan|Malika|Mampeza|Mango|Manhattan|Mapo|Mara|Maracaibo|Maricopa|Marsabit|Marseille|Martonos|Massenya|Memphis|Messina|Miami|Michigan|Mishmarhaemek|Mississippi|Moero|Molesey|Mono|Montreal|Morehead|Moundou|Mountpleasant|Mowanjum|Muenster|Nagoya|Ndolo|Nessziona|Neunkirchen|Newmexico|Ngor|Niakhar|Nima|Niumi|Obogu|Ochsenwerder|Odienne|Oesterbro|Ogbete|Onderstepoort|Ontario|Orion|Oritamerin|Orleans|Ottawa|Ouagadougou|Overschie|Panama|Paratyphi A|Paratyphi C|Paris|Pasing|Poitiers|Portland|Potosi|Ramatgan|Reading|Riogrande|Riverside|Roodepoort|Rovaniemi|Saboya|Samaru|Sanjuan|Saphra|Sculcoates|Sendai|Senegal|Senneville|Seremban|Shangani|Sheffield|Shikmonah|Sinstorf|Solna|Solt|Spartel|Steinwerder|Straengnaes|Stuivenberg|Takoradi|Tananarive|Tennenlohe|Thompson|Torhout|Toucra|Trachau|Tschangu|Typhisuis|Tyresoe|Uganda|Ughelli|Uithof|Utah|Utrecht|Vancouver|Vanier|Verviers|Victoria|Vilvoorde|Wa|Waedenswil|Warengo|Willamette|Windermere|Winnipeg|Winslow|Yenne|Yovokome|Zanzibar|Zehlendorf|Zigong	Blockley
831237832.0	0.0060606060606061	SRR1060555	328	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3184_irida-submission-7558.fasta	3184_irida-submission-7558	i	z6	0.000312573	SRR1060555	987	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
3465163128.0	0.0060606060606061	SAL_EA2751AA	328	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3186_irida-submission-7560.fasta	3186_irida-submission-7560	z10	e,n,x	0.00060662	SRR1292244	975	Hadar	enterica	6,8		PASS	C2-C3	Hadar	Hadar|Istanbul	Hadar
981490664.0	0.00303030303030305	SAL_CA9785AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3191_irida-submission-7562.fasta	3191_irida-submission-7562	z10	e,n,x	4.769060000000001e-05	SRR1263928	998	Hadar	enterica	6,8		PASS	C2-C3	Hadar	Hadar|Istanbul	Hadar
3493747232.0	0.009090909090909038	SAL_BA8006AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3193_irida-submission-7564.fasta	3193_irida-submission-7564	k	1,5	0.00131423	66450	947	Thompson	enterica	6,7,14		PASS	C1	Thompson	Abaetetuba|Thompson	Thompson
2175089819.0	0.0060606060606061	SAL_DA1972AA	328	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3196_irida-submission-9353.fasta	3196_irida-submission-9353	l,v	e,n,z15	0.000191626	SRR1257273	992	Brandenburg	enterica	4,[5],12		PASS	B	Brandenburg	Brandenburg	Brandenburg
981490664.0	0.00303030303030305	SAL_CA9785AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3197_irida-submission-7566.fasta	3197_irida-submission-7566	z10	e,n,x	7.15897e-05	62595	997	Hadar	enterica	6,8		PASS	C2-C3	Hadar	Hadar|Istanbul	Hadar
365477147.0	0.012121212121212088	SAL_DA6782AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3198_irida-submission-7568.fasta	3198_irida-submission-7568	i	1,2	0.00014350299999999998	SRR1164565	994	Typhimurium	enterica	1,4,[5],12		PASS	B	Typhimurium	Typhimurium	Typhimurium
365477147.0	0.012121212121212088	SAL_DA6782AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3199_irida-submission-7570.fasta	3199_irida-submission-7570	i	1,2	9.55247e-05	SRR1164565	996	Typhimurium	enterica	1,4,[5],12		PASS	B	Typhimurium	Typhimurium	Typhimurium
981490664.0	0.00303030303030305	SAL_CA9785AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3200_irida-submission-7572.fasta	3200_irida-submission-7572	z10	e,n,x	4.769060000000001e-05	62595	998	Hadar	enterica	6,8		PASS	C2-C3	Hadar	Hadar|Istanbul	Hadar
1259546126.0	0.012121212121212088	701	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3301_irida-submission-9355.fasta	3301_irida-submission-9355	m,t	-	0.000239895	13819	990	Oranienburg	enterica	6,7,14		PASS	C1	Oranienburg	Haelsingborg|Moers|Oranienburg|Othmarschen	Oranienburg
2530889020.0	0.00303030303030305	SAL_EA2551AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3302_irida-submission-7574.fasta	3302_irida-submission-7574	i	z6	0.000264084	22694	989	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
4276213353.0	0.009090909090909038	SRR1207440	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3303_irida-submission-7576.fasta	3303_irida-submission-7576	g,m	-	0.0	69744	1000	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
1079243148.0	0.0060606060606061	SAL_GA5983AA	328	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3304_irida-submission-9357.fasta	3304_irida-submission-9357	f,g	-	0.00108342	SRR1249008	956	Rissen	enterica	6,7,14		PASS	C1	Rissen	Rissen	Rissen
506558729.0	0.00303030303030305	SAL_GA9514AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3305_irida-submission-7578.fasta	3305_irida-submission-7578	i	z6	0.00028831	SRR1060555	988	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
506558729.0	0.00303030303030305	SAL_GA9514AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3306_irida-submission-7580.fasta	3306_irida-submission-7580	i	z6	0.00028831	SRR1060555	988	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
2530889020.0	0.00303030303030305	SAL_EA2551AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3310_irida-submission-7582.fasta	3310_irida-submission-7582	i	z6	0.00028831	22694	988	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
3777534970.0	0.0060606060606061	SAL_EA2551AA	328	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3311_irida-submission-7584.fasta	3311_irida-submission-7584	i	z6	0.000336872	SRR1158022	986	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
705057321.0	0.012121212121212088	SAL_GA2666AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3312_irida-submission-9359.fasta	3312_irida-submission-9359	k	1,5	0.0008809530000000001	SRR1299390	964	Blockley	enterica	6,8		PASS	C2-C3	Blockley	Blockley|Haardt	Blockley
2530889020.0	0.00303030303030305	SAL_EA2551AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3313_irida-submission-7586.fasta	3313_irida-submission-7586	i	z6	0.00028831	22694	988	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
1649081426.0	0.015151515151515138	SAL_EA2974AA	325	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3314_irida-submission-7588.fasta	3314_irida-submission-7588	i	z6	2.3827399999999998e-05	SRR1122609	999	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
2530889020.0	0.00303030303030305	SAL_EA2551AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3315_irida-submission-7590.fasta	3315_irida-submission-7590	i	z6	0.00028831	22694	988	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
2355305043.0	0.00303030303030305	SAL_EA2974AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3317_irida-submission-7592.fasta	3317_irida-submission-7592	i	z6	4.769060000000001e-05	SRR1186222	998	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
2530889020.0	0.00303030303030305	SAL_EA2551AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3318_irida-submission-7594.fasta	3318_irida-submission-7594	i	z6	0.00028831	SRR1272854	988	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
2530889020.0	0.00303030303030305	SAL_EA2551AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3319_irida-submission-7596.fasta	3319_irida-submission-7596	i	z6	0.00058191	22694	976	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
1773137032.0	0.00303030303030305	SAL_HA6638AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3321_irida-submission-7485.fasta	3321_irida-submission-7485	i	z6	0.000312573	SRR1060555	987	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
506558729.0	0.00303030303030305	SAL_GA9514AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3322_irida-submission-7487.fasta	3322_irida-submission-7487	i	z6	0.000312573	SRR1060555	987	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
2530889020.0	0.00303030303030305	SAL_EA2551AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3323_irida-submission-7499.fasta	3323_irida-submission-7499	i	z6	0.00028831	22694	988	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
2651024875.0	0.0060606060606061	SAL_EA3044AA	328	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3324_irida-submission-7489.fasta	3324_irida-submission-7489	i	z6	0.00028831	SRR1060555	988	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
1773137032.0	0.00303030303030305	SAL_HA6638AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3326_irida-submission-7491.fasta	3326_irida-submission-7491	i	z6	0.000264084	SRR1195630	989	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
3137579461.0	0.0060606060606061	SAL_EA5327AA	328	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3332_irida-submission-7376.fasta	3332_irida-submission-7376	r	1,2	2.3827399999999998e-05	SRR1002841	999	Heidelberg	enterica	1,4,[5],12		PASS	B	Heidelberg	Heidelberg	Heidelberg
1821033916.0	0.012121212121212088	SAL_DA5421AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3333_irida-submission-7381.fasta	3333_irida-submission-7381	i	1,2	0.000981871	SRR1177571	960	Typhimurium	enterica	1,4,[5],12		PASS	B	Typhimurium	Typhimurium	Typhimurium
2530889020.0	0.00303030303030305	SAL_EA2551AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3336_irida-submission-7501.fasta	3336_irida-submission-7501	i	z6	0.000264084	22694	989	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
2530889020.0	0.00303030303030305	SAL_EA2551AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3337_irida-submission-7503.fasta	3337_irida-submission-7503	i	z6	0.000264084	22694	989	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
2530889020.0	0.00303030303030305	SAL_EA2551AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3338_irida-submission-7505.fasta	3338_irida-submission-7505	i	z6	0.000557238	SRR1060555	977	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
786383937.0	0.015151515151515138	SRR949856	325	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3339_irida-submission-7440.fasta	3339_irida-submission-7440	i	-	9.55247e-05	SRR1195662	996	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
1440094770.0	0.00303030303030305	SAL_DA0270AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3341_irida-submission-7493.fasta	3341_irida-submission-7493	i	z6	0.000361208	SRR1060555	985	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
922576986.0	0.0060606060606061	SAL_BA9443AA	328	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3342_irida-submission-7379.fasta	3342_irida-submission-7379	r	1,2	2.3827399999999998e-05	SRR1002841	999	Heidelberg	enterica	1,4,[5],12		PASS	B	Heidelberg	Heidelberg	Heidelberg
506558729.0	0.00303030303030305	SAL_GA9514AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3344_irida-submission-7495.fasta	3344_irida-submission-7495	i	z6	4.769060000000001e-05	SRR1264933	998	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
	0.23939393939393938	SAL_FA3080AA	251	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3346_3_2_irida-submission-9324.fasta	3346_3_2_irida-submission-9324	-	-	0.0144049	9249	586	Enteritidis		-	FAIL: Large number of cgMLST330 loci missing (n=76 > 30) | FAIL: Wzx/Wzy genes missing. Cannot determine O-antigen group/serogroup. Cannot accurately predict serovar from antigen genes. | WARNING: H1 antigen gene (fliC) missing. Cannot determine H1 antigen. Cannot accurately predict serovar from antigen genes. | WARNING: Input genome size (2788235 bp) not within expected range of 4000000-6000000 (bp) for Salmonella | WARNING: Only matched 251 cgMLST330 loci. Min threshold for confident serovar prediction from cgMLST is 297.0	FAIL	-	-:-:-	-:-:-	Enteritidis
	0.16969696969696968	SAL_FA9232AA	274	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3346_3_4_2_irida-submission-9328.fasta	3346_3_4_2_irida-submission-9328	-	-	0.010356200000000001	9249	673	Enteritidis		-	FAIL: Large number of cgMLST330 loci missing (n=53 > 30) | FAIL: Wzx/Wzy genes missing. Cannot determine O-antigen group/serogroup. Cannot accurately predict serovar from antigen genes. | WARNING: H1 antigen gene (fliC) missing. Cannot determine H1 antigen. Cannot accurately predict serovar from antigen genes. | WARNING: Input genome size (3186854 bp) not within expected range of 4000000-6000000 (bp) for Salmonella | WARNING: Only matched 274 cgMLST330 loci. Min threshold for confident serovar prediction from cgMLST is 297.0	FAIL	-	-:-:-	-:-:-	Enteritidis
	0.012121212121212088	SAL_HA9619AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3346_3_4_irida-submission-9326.fasta	3346_3_4_irida-submission-9326	g,m	-	7.15897e-05	39480	997	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
1546612575.0	0.009090909090909038	SAL_HA9619AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3346_4_2_irida-submission-9330.fasta	3346_4_2_irida-submission-9330	g,m	-	7.15897e-05	39480	997	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
1546612575.0	0.009090909090909038	SAL_HA9619AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3346-8_irida-submission-9361.fasta	3346-8_irida-submission-9361	g,m	-	7.15897e-05	39480	997	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
1546612575.0	0.009090909090909038	SAL_HA9619AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3346_WT_irida-submission-9332.fasta	3346_WT_irida-submission-9332	g,m	-	7.15897e-05	39480	997	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
395770686.0	0.012121212121212088	SAL_EA3895AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3348_irida-submission-7346.fasta	3348_irida-submission-7346	g,m	-	0.00011949600000000001	SRR1106234	995	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
2530889020.0	0.00303030303030305	SAL_EA2551AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3349_irida-submission-7507.fasta	3349_irida-submission-7507	i	z6	0.00028831	22694	988	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
506558729.0	0.00303030303030305	SAL_GA9514AA	329	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3351_irida-submission-7497.fasta	3351_irida-submission-7497	i	z6	0.000312573	SRR1060555	987	Kentucky	enterica	8,20		PASS	C2-C3	Kentucky	Kentucky	Kentucky
395770686.0	0.012121212121212088	SAL_EA3895AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3352_irida-submission-7348.fasta	3352_irida-submission-7348	g,m	-	7.15897e-05	50363	997	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
1190059414.0	0.009090909090909038	SAL_EA3063AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/3353_irida-submission-7444.fasta	3353_irida-submission-7444	z10	e,n,x	7.15897e-05	SRR1299374	997	Hadar	enterica	6,8		PASS	C2-C3	Hadar	Hadar|Istanbul	Hadar
27006736.0	0.012121212121212088	SRR949856	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6633_irida-submission-5053.fasta	6633_irida-submission-5053	i	-	0.000336872	SRR1060709	986	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
27006736.0	0.012121212121212088	SRR949856	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6634_irida-submission-5055.fasta	6634_irida-submission-5055	i	-	0.000336872	SRR1060709	986	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
27006736.0	0.012121212121212088	SRR949856	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6635_irida-submission-5061.fasta	6635_irida-submission-5061	i	-	0.000361208	SRR1060709	985	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
	0.018181818181818188	SAL_HA4608AA	324	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6636_irida-submission-5057.fasta	6636_irida-submission-5057	i	-	0.000361208	SRR1060709	985	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
27006736.0	0.012121212121212088	SRR949856	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6637_irida-submission-5059.fasta	6637_irida-submission-5059	i	-	0.000361208	SRR1060709	985	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
	0.018181818181818188	SRR949856	324	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6638_irida-submission-5063.fasta	6638_irida-submission-5063	i	-	0.00038558099999999997	SRR1060709	984	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
	0.018181818181818188	SAL_HA4608AA	324	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6639_irida-submission-5067.fasta	6639_irida-submission-5067	i	-	0.000361208	SRR1060709	985	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
	0.018181818181818188	SAL_HA4608AA	324	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6640_irida-submission-5065.fasta	6640_irida-submission-5065	i	-	0.000336872	SRR1060709	986	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
	0.018181818181818188	SAL_HA4608AA	324	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6641_irida-submission-5069.fasta	6641_irida-submission-5069	i	-	0.000361208	SRR1060709	985	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
	0.018181818181818188	SRR949856	324	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6642_irida-submission-5071.fasta	6642_irida-submission-5071	i	-	0.000336872	SRR1060709	986	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
27006736.0	0.012121212121212088	SRR949856	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6643_irida-submission-5075.fasta	6643_irida-submission-5075	i	-	0.000361208	SRR1060709	985	I 4,[5],12:i:-	enterica	4,[5],12		PASS	B	I 4,[5],12:i:-	I 4,[5],12:i:-	I 4,[5],12:i:-
2668130956.0	0.0060606060606061	SAL_FA1146AA	328	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6644_irida-submission-5073.fasta	6644_irida-submission-5073	z10	e,n,x	0.00014350299999999998	SRR1299374	994	Hadar	enterica	6,8		PASS	C2-C3	Hadar	Hadar|Istanbul	Hadar
365477147.0	0.012121212121212088	SAL_DA6782AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6645_irida-submission-5124.fasta	6645_irida-submission-5124	i	1,2	0.00011949600000000001	SRR1164565	995	Typhimurium	enterica	1,4,[5],12		PASS	B	Typhimurium	Typhimurium	Typhimurium
365477147.0	0.012121212121212088	SAL_DA6782AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6646_irida-submission-5126.fasta	6646_irida-submission-5126	i	1,2	0.00011949600000000001	SRR1164565	995	Typhimurium	enterica	1,4,[5],12		PASS	B	Typhimurium	Typhimurium	Typhimurium
	1.0		0		/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6647_irida-submission-5128.fasta	6647_irida-submission-5128	-	-	0.295981	SRR1041467	1	Agona		-	FAIL: Large number of cgMLST330 loci missing (n=330 > 30) | FAIL: Wzx/Wzy genes missing. Cannot determine O-antigen group/serogroup. Cannot accurately predict serovar from antigen genes. | WARNING: H1 antigen gene (fliC) missing. Cannot determine H1 antigen. Cannot accurately predict serovar from antigen genes. | WARNING: Input genome size (17601 bp) not within expected range of 4000000-6000000 (bp) for Salmonella | WARNING: Only matched 0 cgMLST330 loci. Min threshold for confident serovar prediction from cgMLST is 297.0	FAIL	-	-:-:-	-:-:-	
365477147.0	0.012121212121212088	SAL_DA6782AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6648_irida-submission-5130.fasta	6648_irida-submission-5130	i	1,2	0.000191626	SRR1164565	992	Typhimurium	enterica	1,4,[5],12		PASS	B	Typhimurium	Typhimurium	Typhimurium
	0.015151515151515138	SAL_EA0455AA	325	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6649_irida-submission-5132.fasta	6649_irida-submission-5132	i	1,2	0.00011949600000000001	SRR1282380	995	Typhimurium	enterica	1,4,[5],12		PASS	B	Typhimurium	Typhimurium	Typhimurium
	0.015151515151515138	SAL_DA9770AA	325	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6650_irida-submission-5134.fasta	6650_irida-submission-5134	i	1,2	9.55247e-05	SRR1282380	996	Typhimurium	enterica	1,4,[5],12		PASS	B	Typhimurium	Typhimurium	Typhimurium
	0.018181818181818188	SAL_DA6782AA	324	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6651_irida-submission-5136.fasta	6651_irida-submission-5136	i	1,2	0.000215742	SRR1164565	991	Typhimurium	enterica	1,4,[5],12		PASS	B	Typhimurium	Typhimurium	Typhimurium
	0.024242424242424288	SRR1157891	322	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6652_irida-submission-5138.fasta	6652_irida-submission-5138	i	1,2	0.000167546	SRR1282380	993	Typhimurium	enterica	1,4,[5],12		PASS	B	Typhimurium	Typhimurium	Typhimurium
365477147.0	0.012121212121212088	SAL_DA6782AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6653_irida-submission-5140.fasta	6653_irida-submission-5140	i	1,2	0.00014350299999999998	SRR1164565	994	Typhimurium	enterica	1,4,[5],12		PASS	B	Typhimurium	Typhimurium	Typhimurium
1546612575.0	0.009090909090909038	SAL_HA9619AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6654_irida-submission-5142.fasta	6654_irida-submission-5142	g,m	-	0.0	49746	1000	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
1546612575.0	0.009090909090909038	SAL_HA9619AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6655_irida-submission-5144.fasta	6655_irida-submission-5144	g,m	-	0.0	50363	1000	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
1546612575.0	0.009090909090909038	SAL_HA9619AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6656_irida-submission-5146.fasta	6656_irida-submission-5146	g,m	-	4.769060000000001e-05	73137	998	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
	0.012121212121212088	SAL_HA9619AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6657_irida-submission-5148.fasta	6657_irida-submission-5148	g,m	-	0.0	49746	1000	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
1546612575.0	0.009090909090909038	SAL_HA9619AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6658_irida-submission-5150.fasta	6658_irida-submission-5150	g,m	-	0.0	49746	1000	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
	0.012121212121212088	SAL_BA2089AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6659_irida-submission-5152.fasta	6659_irida-submission-5152	g,m	-	2.3827399999999998e-05	72302	999	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
1546612575.0	0.009090909090909038	SAL_HA9619AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6660_irida-submission-5154.fasta	6660_irida-submission-5154	g,m	-	0.0	49746	1000	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
1546612575.0	0.009090909090909038	SAL_HA9619AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6661_irida-submission-5156.fasta	6661_irida-submission-5156	g,m	-	0.0	49746	1000	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
	0.012121212121212088	SAL_BA2089AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6662_irida-submission-5158.fasta	6662_irida-submission-5158	g,m	-	2.3827399999999998e-05	72302	999	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
1546612575.0	0.009090909090909038	SAL_HA9619AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6663_irida-submission-5160.fasta	6663_irida-submission-5160	g,m	-	7.15897e-05	39480	997	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
	0.012121212121212088	SAL_BA2089AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6664_irida-submission-5162.fasta	6664_irida-submission-5162	g,m	-	9.55247e-05	98245	996	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
	1.0		0		/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6665_irida-submission-5164.fasta	6665_irida-submission-5164	-	-	0.243761	SRR1021815	3	Hadar		-	FAIL: Large number of cgMLST330 loci missing (n=330 > 30) | FAIL: Wzx/Wzy genes missing. Cannot determine O-antigen group/serogroup. Cannot accurately predict serovar from antigen genes. | WARNING: H1 antigen gene (fliC) missing. Cannot determine H1 antigen. Cannot accurately predict serovar from antigen genes. | WARNING: Input genome size (16572 bp) not within expected range of 4000000-6000000 (bp) for Salmonella | WARNING: Only matched 0 cgMLST330 loci. Min threshold for confident serovar prediction from cgMLST is 297.0	FAIL	-	-:-:-	-:-:-	
	1.0		0		/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6666_irida-submission-5166.fasta	6666_irida-submission-5166	-	-	0.243761	SRR1021815	3	Hadar		-	FAIL: Large number of cgMLST330 loci missing (n=330 > 30) | FAIL: Wzx/Wzy genes missing. Cannot determine O-antigen group/serogroup. Cannot accurately predict serovar from antigen genes. | WARNING: H1 antigen gene (fliC) missing. Cannot determine H1 antigen. Cannot accurately predict serovar from antigen genes. | WARNING: Input genome size (20517 bp) not within expected range of 4000000-6000000 (bp) for Salmonella | WARNING: Only matched 0 cgMLST330 loci. Min threshold for confident serovar prediction from cgMLST is 297.0	FAIL	-	-:-:-	-:-:-	
	1.0		0		/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6667_irida-submission-5168.fasta	6667_irida-submission-5168	-	-	0.243761	SRR1021815	3	Hadar		-	FAIL: Large number of cgMLST330 loci missing (n=330 > 30) | FAIL: Wzx/Wzy genes missing. Cannot determine O-antigen group/serogroup. Cannot accurately predict serovar from antigen genes. | WARNING: H1 antigen gene (fliC) missing. Cannot determine H1 antigen. Cannot accurately predict serovar from antigen genes. | WARNING: Input genome size (20517 bp) not within expected range of 4000000-6000000 (bp) for Salmonella | WARNING: Only matched 0 cgMLST330 loci. Min threshold for confident serovar prediction from cgMLST is 297.0	FAIL	-	-:-:-	-:-:-	
1546612575.0	0.009090909090909038	SAL_HA9619AA	327	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6668_irida-submission-5170.fasta	6668_irida-submission-5170	g,m	-	7.15897e-05	39480	997	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
	0.012121212121212088	SAL_HA9619AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6669_irida-submission-5172.fasta	6669_irida-submission-5172	g,m	-	7.15897e-05	39480	997	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
	0.012121212121212088	SAL_HA9619AA	326	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6670_irida-submission-5174.fasta	6670_irida-submission-5174	g,m	-	7.15897e-05	39480	997	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
	0.015151515151515138	SAL_GA6388AA	325	enterica	/home/fin/Documents/postdoc/salmonella/full_analysis/genomes/6671_irida-submission-5176.fasta	6671_irida-submission-5176	g,m	-	9.55247e-05	98245	996	Enteritidis	enterica	1,9,12		PASS	D1	Enteritidis	Blegdam|Dublin|Enteritidis|Gueuletapee|Hillingdon|Kiel|Moscow|Naestved|Nitra|Rostock	Enteritidis
