#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	33913	36167	slrP	1-2298/2298	========/======	3/43	98.13	96.30	vfdb	NP_459778	(slrP) type III secretion system effector SlrP E3 ubiquitin ligase [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	177029	177988	sopD2	1-960/960	===============	0/0	100.00	99.38	vfdb	NP_459947	(sopD2) type III secretion system effector SopD2 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	225629	226597	sseI/srfH	1-969/969	===============	0/0	100.00	99.69	vfdb	NP_460026	(sseI/srfH) type III secretion system effector SseI/SrfH cysteine protease [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	246630	247682	ompA	1-1041/1041	========/======	1/12	100.00	89.65	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	262111	262986	pipB	1-876/876	===============	0/0	100.00	98.63	vfdb	NP_460061	(pipB) type III secretion system effector PipB [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	263892	265577	sopB/sigD	1-1686/1686	===============	0/0	100.00	99.64	vfdb	NP_460064	(sopB/sigD) type III secretion system effector SopB phosphoinositide phosphatase [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	337506	338182	fliP	10-686/687	========/======	2/2	98.40	75.52	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	338619	338879	fliN	157-417/417	.....==========	0/0	62.59	80.46	vfdb	YP_001006749	(fliN) flagellar motor switch protein FliN [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	339025	340033	fliM	1-1005/1005	========/======	4/6	99.90	75.64	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	344361	345340	fliG	12-991/993	===============	0/0	98.69	79.18	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	354422	354822	fliC	7-407/1146	======.........	0/0	34.99	77.56	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	355729	355930	fliC	909-1110/1110	............===	0/0	18.20	78.22	vfdb	YP_001006730	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	357420	358112	fliA	10-702/723	========/======	2/2	95.71	76.08	vfdb	YP_001006726	(fliA) flagellar biosynthesis sigma factor [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	381156	381711	flhC	6-564/582	========/======	5/7	95.19	75.40	vfdb	YP_001006783	(flhC) flagellar biosynthesis transcription activator FlhC [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	383672	384060	cheA	1-389/2055	===...../......	2/4	18.83	75.96	vfdb	YP_001006780	(cheA) chemotaxis protein CheA [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	385732	386187	cheW	25-480/498	========/======	2/2	91.37	75.49	vfdb	YP_001006779	(cheW) purine-binding chemotaxis protein CheW [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	387264	387958	cheD	823-1517/1674	.......=======.	0/0	41.52	75.83	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	390193	390580	cheY	1-388/390	===============	0/0	99.49	77.83	vfdb	YP_001006774	(cheY) chemotaxis regulatory protein CheY [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	445563	446096	sodCI	1-534/534	===============	0/0	100.00	100.00	vfdb	NP_460019	(sodCI) Gifsy-2 prophage: superoxide dismutase precursor (Cu-Zn) [SodCI (VF0109)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	470845	471567	sopE2	1-723/723	===============	0/0	100.00	99.86	vfdb	NP_460811	(sopE2) type III secretion system effector SopE2 guanine nucleotide exchange factor [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	633603	634976	steC	1-1374/1374	===============	0/0	100.00	99.42	vfdb	NP_460656	(steC) type III secretion system effector SteC [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	715026	716252	sseJ	1-1227/1227	===============	0/0	100.00	99.67	vfdb	NP_460590	(sseJ) type III secretion system effector SseJ glycerophospholipid:cholesterol acyltransferase [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	717523	717924	steB	1-402/402	===============	0/0	100.00	100.00	vfdb	AAL20547	(steB) type III secretion system effector SteB [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	749147	750097	sifB	1-951/951	===============	0/0	100.00	97.69	vfdb	NP_460561	(sifB) type III secretion system effector SifB [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	772137	772769	steA	1-633/633	===============	0/0	100.00	97.47	vfdb	NP_460542	(steA) type III secretion system effector SteA [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	936210	937268	ssaU	1-1059/1059	===============	0/0	100.00	99.25	vfdb	NP_460387	(ssaU) type III secretion system export apparatus switch protein SsaU [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	937265	938044	ssaT	1-780/780	===============	0/0	100.00	98.85	vfdb	NP_460386	(ssaT) type III secretion system minor export apparatus protein SsaT [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	938045	938311	ssaS	1-267/267	===============	0/0	100.00	99.62	vfdb	NP_460385	(ssaS) type III secretion system minor export apparatus protein SsaS [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	938308	938955	ssaR	1-648/648	===============	0/0	100.00	98.92	vfdb	NP_460384	(ssaR) type III secretion system minor export apparatus protein SsaR [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	939023	939991	ssaQ	1-969/969	===============	0/0	100.00	98.04	vfdb	NP_460383	(ssaQ) type III secretion system C ring protein SsaQ [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	939972	940346	ssaP	1-375/375	===============	0/0	100.00	99.47	vfdb	NP_460382	(ssaP) type III secretion system needle length regulator SsaP [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	940327	940704	ssaO	1-378/378	===============	0/0	100.00	100.00	vfdb	NP_460381	(ssaO) type III secretion system stalk protein SsaO [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	940707	942008	ssaN	1-1302/1302	===============	0/0	100.00	98.62	vfdb	NP_460380	(ssaN) type III secretion system ATPase SsaN [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	941998	944043	ssaV	1-2046/2046	===============	0/0	100.00	99.80	vfdb	NP_460379	(ssaV) type III secretion system major export apparatus protein ssaV [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	944028	944396	ssaM	1-369/369	===============	0/0	100.00	99.73	vfdb	NP_460378	(ssaM) type III secretion system protein SsaM [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	944454	945470	ssaL	1-1017/1017	===============	0/0	100.00	99.41	vfdb	NP_460377	(ssaL) type III secretion system gatekeeper SsaL [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	945436	946110	ssaK	1-675/675	===============	0/0	100.00	99.56	vfdb	NP_460376	(ssaK) type III secretion system stator SsaK [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	946673	947422	ssaJ	1-750/750	===============	0/0	100.00	98.80	vfdb	NP_460374	(ssaJ) type III secretion system inner MS ring protein SsaJ [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	947419	947667	ssaI	1-249/249	===============	0/0	100.00	100.00	vfdb	NP_460373	(ssaI) type III secretion system inner rod protein SsaI [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	947679	947906	ssaH	1-228/228	===============	0/0	100.00	100.00	vfdb	NP_460372	(ssaH) type III secretion system protein SsaH [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	947947	948162	ssaG	1-216/216	===============	0/0	100.00	100.00	vfdb	NP_460371	(ssaG) type III secretion system needle filament protein SsaG [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	948256	948945	sseG	1-690/690	===============	0/0	100.00	99.42	vfdb	NP_460370	(sseG) type III secretion system effector SseG [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	948942	949724	sseF	1-783/783	===============	0/0	100.00	99.23	vfdb	NP_460369	(sseF) type III secretion system effector SseF [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	949740	950174	sscB	1-435/435	===============	0/0	100.00	100.00	vfdb	NP_460368	(sscB) chaperone for sseF [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	950226	950642	sseE	1-417/417	===============	0/0	100.00	99.76	vfdb	NP_460367	(sseE) type III secretion system effector SseE [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	950645	951232	sseD	1-588/588	===============	0/0	100.00	100.00	vfdb	NP_460366	(sseD) type III secretion system hydrophilic translocator pore protein SseD [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	951248	952702	sseC	1-1455/1455	===============	0/0	100.00	99.11	vfdb	NP_460365	(sseC) type III secretion system hydrophilic translocator pore protein SseC [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	952705	953178	sscA	1-474/474	===============	0/0	100.00	99.16	vfdb	NP_460364	(sscA) chaperone for sseC [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	953175	953765	sseB	1-591/591	===============	0/0	100.00	100.00	vfdb	NP_460363	(sseB) type III secretion system effector SseB [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	953772	954098	sseA	1-327/327	===============	0/0	100.00	99.69	vfdb	NP_460362	(sseA) chaperone for sseB and sseD [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	954301	954543	ssaE	1-243/243	===============	0/0	100.00	100.00	vfdb	NP_460361	(ssaE) chaperone for sseB [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	954551	955762	ssaD	1-1212/1212	===============	0/0	100.00	99.50	vfdb	NP_460360	(ssaD) type III secretion system outer MS ring protein SsaD [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	955743	957236	ssaC	1-1494/1494	===============	0/0	100.00	98.86	vfdb	NP_460359	(ssaC) type III secretion system secretin SsaC [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	957238	957639	spiC/ssaB	1-402/402	===============	0/0	100.00	99.50	vfdb	NP_460358	(spiC/ssaB) type III secretion system protein SsaB [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	1136314	1137324	sifA	1-1011/1011	===============	0/0	100.00	99.70	vfdb	NP_460194	(sifA) type III secretion system effector SifA N-terminal SKIP-binding domain C-terminal guanine nucleotide exchange factor activity [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	1183819	1184371	flgH	125-677/684	..=============	0/0	80.85	77.76	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	1184565	1185217	flgG	2-654/654	========/======	2/2	99.69	75.38	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	1186948	1187342	flgE	7-401/1260	=====..........	0/0	31.35	76.20	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	1214681	1215007	csgC	1-327/327	===============	0/0	100.00	100.00	vfdb	NP_460116	(csgC) curli assembly protein CsgC [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	1215069	1215524	csgA	1-456/456	===============	0/0	100.00	98.90	vfdb	NP_460115	(csgA) curlin major subunit CsgA [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	1215566	1216021	csgB	1-456/456	===============	0/0	100.00	99.56	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	1216776	1217426	csgD	1-651/651	===============	0/0	100.00	99.69	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	1217431	1217826	csgE	1-396/396	===============	0/0	100.00	100.00	vfdb	NP_460112	(csgE) curli production assembly/transport protein CsgE [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	1217853	1218269	csgF	1-417/417	===============	0/0	100.00	100.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	1218296	1219129	csgG	1-834/834	===============	0/0	100.00	99.64	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	1312852	1315200	sopA	1-2349/2349	===============	0/0	100.00	99.15	vfdb	NP_461011	(sopA) type III secretion system effector SopA E3 ubiquitin ligase [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	1403978	1404151	sseK2	1-175/1047	===...../......	1/1	16.62	98.29	vfdb	NP_461081	(sseK2) type III secretion system effector SseK2 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_1	1502855	1505107	sspH2	115-2367/2367	===============	0/0	95.18	99.64	vfdb	NP_461184	(sspH2) type III secretion system effector SspH2 E3 ubiquitin ligase [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_12	399	956	rck	1-558/558	===============	0/0	100.00	97.49	vfdb	NP_490501	(rck) resistance to complement killing [Rck (VF0108)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_12	33597	34490	spvR	1-894/894	===============	0/0	100.00	99.78	vfdb	NP_490531	(spvR) Salmonella plasmid virulence: regulation of spv operon lysR family [Spv (VF0107)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_12	35951	37726	spvB	1-1776/1776	===============	0/0	100.00	99.94	vfdb	NP_490529	(spvB) type III secretion system effector SpvB ADP-ribosylation activity [Spv (VF0107)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_12	38007	38732	spvC	1-726/726	===============	0/0	100.00	99.86	vfdb	NP_490528	(spvC) type III secretion system effector SpvC phosphothreonine lyase [Spv (VF0107)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_12	50909	51211	pefB	1-303/303	===============	0/0	100.00	97.69	vfdb	NP_490511	(pefB) plasmid-encoded fimbriae regulatory protein PefB [Pef (VF0104)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_12	51486	52010	pefA	1-519/519	========/======	2/6	100.00	80.95	vfdb	NP_490510	(pefA) plasmid-encoded fimbriae major subunit PefA [Pef (VF0104)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_12	52237	54645	pefC	1-2409/2409	===============	0/0	100.00	96.51	vfdb	NP_490509	(pefC) plasmid-encoded fimbriae usher protein PefC [Pef (VF0104)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_12	54638	55330	pefD	1-693/693	===============	0/0	100.00	98.99	vfdb	NP_490508	(pefD) plasmid-encoded fimbriae chaperone protein PefD [Pef (VF0104)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_13	18976	19986	sseK1	1-1011/1011	===============	0/0	100.00	100.00	vfdb	NP_463026	(sseK1) type III secretion system effector SseK1 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_17	4379	4465	sspH2	1-87/2367	=..............	0/0	3.68	100.00	vfdb	NP_461184	(sspH2) type III secretion system effector SspH2 E3 ubiquitin ligase [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	81477	82592	iroB	34-1149/1164	===============	0/0	95.88	78.67	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	82678	86308	iroC	69-3687/3738	========/======	21/38	96.47	76.15	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	88701	90875	iroN	1-2178/2178	========/======	5/7	99.77	77.34	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	91914	92966	pipB2	1-1053/1053	===============	0/0	100.00	99.53	vfdb	NP_461706	(pipB2) type III secretion system effector PipB3 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	94795	95691	mig-14	1-897/897	===============	0/0	100.00	98.11	vfdb	NP_461708	(mig-14) antimicrobial peptide resistance protein Mig-14 [Mig-14 (VF0395)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	174969	175877	avrA	1-909/909	===============	0/0	100.00	99.67	vfdb	NP_461786	(avrA) type III secretion system effector AvrA acetyltransferease [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	178410	178862	orgC	1-453/453	===============	0/0	100.00	99.34	vfdb	NP_461789	(orgC) type III secretion system effector OrgC [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	178859	179539	orgB	1-681/681	===============	0/0	100.00	99.71	vfdb	NP_461790	(orgB) type III secretion system stator OrgB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	179496	180095	orgA	1-600/600	===============	0/0	100.00	99.83	vfdb	NP_461791	(orgA) type III secretion system accessory cytosolic protein OrgA [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	180067	180825	prgK	1-759/759	===============	0/0	100.00	99.61	vfdb	NP_461792	(prgK) type III secretion system inner MS ring protein PrgK [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	180822	181127	prgJ	1-306/306	===============	0/0	100.00	99.02	vfdb	NP_461793	(prgJ) type III secretion system inner rod protein PrgJ [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	181146	181388	prgI	1-243/243	===============	0/0	100.00	100.00	vfdb	NP_461794	(prgI) type III secretion system needle filament protein PrgI [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	181413	182591	prgH	1-1179/1179	===============	0/0	100.00	99.58	vfdb	NP_461795	(prgH) type III secretion system outer MS ring protein PrgH [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	187143	188774	sptP	1-1632/1632	===============	0/0	100.00	99.63	vfdb	NP_461799	(sptP) type III secretion system effector SptP tyrosine phosphatase and GTPase-activating protein [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	188761	189153	sicP	1-393/393	===============	0/0	100.00	99.75	vfdb	NP_461800	(sicP) chaparone for SptP [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	189751	191808	sipA/sspA	1-2058/2058	===============	0/0	100.00	99.85	vfdb	NP_461803	(sipA/sspA) type III secretion system effector SipA actin polymerizing activity [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	191827	192858	sipD	1-1032/1032	===============	0/0	100.00	99.81	vfdb	NP_461804	(sipD) type III secretion system hydrophilic translocator needle tip protein SipD [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	192929	194158	sipC/sspC	1-1230/1230	===============	0/0	100.00	99.51	vfdb	NP_461805	(sipC/sspC) type III secretion system hydrophilic translocator pore protein SipC [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	194186	195967	sipB/sspB	1-1782/1782	===============	0/0	100.00	99.72	vfdb	NP_461806	(sipB/sspB) type III secretion system hydrophilic translocator pore protein SipB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	195970	196467	sicA	1-498/498	===============	0/0	100.00	99.60	vfdb	NP_461807	(sicA) chaparone for SipC and SipB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	196605	197675	spaS	1-1071/1071	===============	0/0	100.00	100.00	vfdb	NP_461808	(spaS) type III secretion system export apparatus switch protein SpaS [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	197662	198453	spaR	1-792/792	===============	0/0	100.00	99.37	vfdb	NP_461809	(spaR) type III secretion system minor export apparatus protein SpaR [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	198457	198717	spaQ	1-261/261	===============	0/0	100.00	100.00	vfdb	NP_461810	(spaQ) type III secretion system minor export apparatus protein SpaQ [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	198743	199417	spaP	1-675/675	===============	0/0	100.00	98.96	vfdb	NP_461811	(spaP) type III secretion system minor export apparatus protein SpaP [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	199407	200318	spaO	1-912/912	===============	0/0	100.00	98.90	vfdb	NP_461812	(spaO) type III secretion system C ring protein SpaO [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	200318	201328	invJ	1-1011/1011	===============	0/0	100.00	99.21	vfdb	NP_461813	(invJ) type III secretion system needle length regulator InvJ [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	201328	201771	invI	1-444/444	===============	0/0	100.00	100.00	vfdb	NP_461814	(invI) type III secretion system stalk protein InvI [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	201749	203044	invC	1-1296/1296	===============	0/0	100.00	99.85	vfdb	NP_461815	(invC) type III secretion system ATPase InvC [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	203041	203448	invB	1-408/408	===============	0/0	100.00	99.02	vfdb	NP_461816	(invB) type III secretion system protein InvB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	203472	205529	invA	1-2058/2058	===============	0/0	100.00	99.37	vfdb	NP_461817	(invA) type III secretion system major export apparatus protein InvA [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	205554	206672	invE	1-1119/1119	===============	0/0	100.00	99.73	vfdb	NP_461818	(invE) type III secretion system gatekeeper invE [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	206669	208357	invG	1-1689/1689	===============	0/0	100.00	99.35	vfdb	NP_461819	(invG) type III secretion system secretin invG [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	208354	209004	invF	1-651/651	===============	0/0	100.00	100.00	vfdb	NP_461820	(invF) type III secretion system regulatory protein InvF [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	209460	209903	invH	1-444/444	===============	0/0	100.00	98.87	vfdb	NP_461821	(invH) type III secretion system pilotin invG [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	251352	252305	sopD	1-954/954	===============	0/0	100.00	98.11	vfdb	NP_461866	(sopD) type III secretion system effector SopD [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_2	581628	581764	cheD	1087-1223/1674	.........==....	0/0	8.18	77.37	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_3	157096	157823	entA	16-743/747	===============	0/0	97.46	80.50	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_3	157854	158704	entB	1-851/858	===============	0/0	99.18	80.49	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_3	158731	160328	entE	1-1598/1611	========/======	7/12	98.82	79.80	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_3	160338	161524	entC	2-1188/1188	========/======	4/4	99.75	77.88	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_3	161874	162741	fepB	53-920/957	===============	0/0	90.70	77.07	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_3	162859	164085	entS	1-1227/1251	===============	0/0	98.08	78.81	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_3	164184	165185	fepD	1-1002/1017	===============	0/0	98.53	78.44	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_3	165284	166192	fepG	85-993/993	.==============	0/0	91.54	80.53	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_3	166189	166976	fepC	1-788/816	========/======	2/2	96.45	79.97	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_3	173955	176210	fepA	1-2241/2241	========/======	18/57	99.06	78.52	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_3	192815	193722	gtrB	1-908/930	===============	0/0	97.63	77.64	vfdb	NP_706258	(gtrB) bactoprenol glucosyl transferase [LPS (VF0124)] [Shigella flexneri 2a str. 301]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_3	199945	200463	fimF	1-519/519	===============	0/0	100.00	99.23	vfdb	NP_459543	(fimF) type I fimbriae adaptor protein FimF [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_3	200473	201480	fimH	1-1008/1008	===============	0/0	100.00	98.21	vfdb	NP_459542	(fimH) type I fimbriae minor fimbrial subunit FimH adhesin [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_3	201495	204107	fimD	1-2613/2613	===============	0/0	100.00	99.00	vfdb	NP_459541	(fimD) usher protein FimD [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_3	204138	204830	fimC	1-693/693	===============	0/0	100.00	98.99	vfdb	NP_459540	(fimC) chaperone protein FimC [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_3	204874	205407	fimI	1-534/534	===============	0/0	100.00	98.31	vfdb	NP_459539	(fimI) fimbrial protein internal segment [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_3	454326	454738	gmhA/lpcA	130-542/585	...===========.	0/0	70.60	77.48	vfdb	NP_439337	(gmhA/lpcA) phosphoheptose isomerase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_4	222644	223171	lpfE	1-528/528	===============	0/0	100.00	99.81	vfdb	NP_462537	(lpfE) long polar fimbrial minor subunit LpfE adhesin [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_4	223177	224256	lpfD	1-1080/1080	===============	0/0	100.00	99.63	vfdb	NP_462538	(lpfD) long polar fimbrial protein LpfD [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_4	224274	226802	lpfC	1-2529/2529	===============	0/0	100.00	99.21	vfdb	NP_462539	(lpfC) long polar fimbrial usher protein LpfC [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_4	226825	227523	lpfB	1-699/699	===============	0/0	100.00	99.86	vfdb	NP_462540	(lpfB) long polar fimbrial chaperone protein LpfB [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_4	227608	228144	lpfA	1-537/537	===============	0/0	100.00	99.63	vfdb	NP_462541	(lpfA) long polar fimbria protein LpfA [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_4	354188	357055	misL	1-2868/2868	===============	0/0	100.00	99.44	vfdb	NP_462656	(misL) putative autotransporter [MisL (VF0397)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_4	360908	363634	mgtB	1-2727/2727	===============	0/0	100.00	98.83	vfdb	NP_462662	(mgtB) Mg2+ transport protein [MgtBC (VF0106)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_4	363854	364549	mgtC	1-696/696	===============	0/0	100.00	98.56	vfdb	NP_462663	(mgtC) Mg2+ transport protein [MgtBC (VF0106)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_5	97316	97433	sinH	1-119/2193	=......./......	1/1	5.38	99.16	vfdb	NP_461452	(sinH) intimin-like protein [SinH (VF0400)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_5	97428	99360	sinH	261-2193/2193	.==============	0/0	88.14	99.48	vfdb	NP_461452	(sinH) intimin-like protein [SinH (VF0400)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_5	106260	113567	ratB	1-7308/7308	===============	0/0	100.00	99.03	vfdb	NP_461449	(ratB) putative outer membrane protein [RatB (VF0399)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_5	114261	120326	shdA	1-6120/6120	========/======	2/54	99.12	96.21	vfdb	NP_461448	(shdA) AIDA autotransporter-like protein [ShdA (VF0398)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_5	247210	247427	gtrB	1-218/930	====..../......	2/2	23.33	75.80	vfdb	NP_706258	(gtrB) bactoprenol glucosyl transferase [LPS (VF0124)] [Shigella flexneri 2a str. 301]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_5	359026	359979	sseL	1-954/954	===============	0/0	100.00	96.44	vfdb	NP_461229	(sseL) type III secretion system effector SseL deubiquitinase [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_7	180952	181097	algW	634-779/1170	.......=/==....	2/2	12.39	76.87	vfdb	NP_253136	(algW) AlgW protein [Alginate regulation (CVF523)] [Pseudomonas aeruginosa PAO1]
../../data/genomes/1797_irida-submission-4682.fasta.gz	1797_8	44202	44461	cheD	1-260/1674	===............	0/0	15.53	76.54	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
