#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	819	1714	gtrB	1-896/930	===============	0/0	96.34	76.90	vfdb	NP_706258	(gtrB) bactoprenol glucosyl transferase [LPS (VF0124)] [Shigella flexneri 2a str. 301]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	25912	28167	fepA	1-2241/2241	========/======	16/55	99.11	78.30	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	35146	35933	fepC	1-788/816	========/======	2/2	96.45	80.36	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	35930	36838	fepG	85-993/993	.==============	0/0	91.54	80.53	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	36937	37936	fepD	3-1002/1017	===============	0/0	98.33	78.70	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	38037	39263	entS	1-1227/1251	===============	0/0	98.08	78.97	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	39381	40248	fepB	53-920/957	===============	0/0	90.70	76.84	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	40598	41784	entC	2-1188/1188	========/======	4/4	99.75	77.80	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	41794	43391	entE	1-1598/1611	========/======	5/10	98.88	79.66	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	43418	44268	entB	1-851/858	===============	0/0	99.18	80.61	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	44299	45026	entA	16-743/747	===============	0/0	97.46	80.36	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	237839	240106	slrP	1-2298/2298	========/======	2/30	98.69	96.87	vfdb	NP_459778	(slrP) type III secretion system effector SlrP E3 ubiquitin ligase [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	381417	382376	sopD2	1-960/960	===============	0/0	100.00	99.90	vfdb	NP_459947	(sopD2) type III secretion system effector SopD2 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	490861	491913	ompA	1-1041/1041	========/======	1/12	100.00	89.74	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	506346	507221	pipB	1-876/876	===============	0/0	100.00	100.00	vfdb	NP_460061	(pipB) type III secretion system effector PipB [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	508127	509812	sopB/sigD	1-1686/1686	===============	0/0	100.00	100.00	vfdb	NP_460064	(sopB/sigD) type III secretion system effector SopB phosphoinositide phosphatase [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	557543	558376	csgG	1-834/834	===============	0/0	100.00	99.76	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	558403	558819	csgF	1-417/417	===============	0/0	100.00	100.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	558846	559241	csgE	1-396/396	===============	0/0	100.00	100.00	vfdb	NP_460112	(csgE) curli production assembly/transport protein CsgE [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	559246	559896	csgD	1-651/651	===============	0/0	100.00	99.54	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	560651	561106	csgB	1-456/456	===============	0/0	100.00	99.78	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	561148	561603	csgA	1-456/456	===============	0/0	100.00	99.12	vfdb	NP_460115	(csgA) curlin major subunit CsgA [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	561665	561991	csgC	1-327/327	===============	0/0	100.00	100.00	vfdb	NP_460116	(csgC) curli assembly protein CsgC [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	589331	589725	flgE	7-401/1260	=====..........	0/0	31.35	76.20	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	590196	590536	flgE	920-1260/1260	......../..====	2/4	26.90	75.51	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	591456	592108	flgG	2-654/654	========/======	2/2	99.69	75.84	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	592302	592854	flgH	125-677/684	..=============	0/0	80.85	77.76	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	639357	640367	sifA	1-1011/1011	===============	0/0	100.00	99.80	vfdb	NP_460194	(sifA) type III secretion system effector SifA N-terminal SKIP-binding domain C-terminal guanine nucleotide exchange factor activity [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	816646	817047	spiC/ssaB	1-402/402	===============	0/0	100.00	100.00	vfdb	NP_460358	(spiC/ssaB) type III secretion system protein SsaB [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	817049	818542	ssaC	1-1494/1494	===============	0/0	100.00	99.06	vfdb	NP_460359	(ssaC) type III secretion system secretin SsaC [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	818523	819734	ssaD	1-1212/1212	===============	0/0	100.00	99.42	vfdb	NP_460360	(ssaD) type III secretion system outer MS ring protein SsaD [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	819742	819984	ssaE	1-243/243	===============	0/0	100.00	100.00	vfdb	NP_460361	(ssaE) chaperone for sseB [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	820248	820574	sseA	1-327/327	===============	0/0	100.00	98.78	vfdb	NP_460362	(sseA) chaperone for sseB and sseD [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	820581	821171	sseB	1-591/591	===============	0/0	100.00	98.82	vfdb	NP_460363	(sseB) type III secretion system effector SseB [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	821168	821641	sscA	1-474/474	===============	0/0	100.00	98.73	vfdb	NP_460364	(sscA) chaperone for sseC [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	821644	823098	sseC	1-1455/1455	===============	0/0	100.00	99.04	vfdb	NP_460365	(sseC) type III secretion system hydrophilic translocator pore protein SseC [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	823114	823701	sseD	1-588/588	===============	0/0	100.00	100.00	vfdb	NP_460366	(sseD) type III secretion system hydrophilic translocator pore protein SseD [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	823704	824120	sseE	1-417/417	===============	0/0	100.00	99.76	vfdb	NP_460367	(sseE) type III secretion system effector SseE [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	824172	824606	sscB	1-435/435	===============	0/0	100.00	100.00	vfdb	NP_460368	(sscB) chaperone for sseF [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	824622	825404	sseF	1-783/783	===============	0/0	100.00	100.00	vfdb	NP_460369	(sseF) type III secretion system effector SseF [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	825401	826090	sseG	1-690/690	===============	0/0	100.00	100.00	vfdb	NP_460370	(sseG) type III secretion system effector SseG [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	826184	826399	ssaG	1-216/216	===============	0/0	100.00	100.00	vfdb	NP_460371	(ssaG) type III secretion system needle filament protein SsaG [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	826440	826667	ssaH	1-228/228	===============	0/0	100.00	100.00	vfdb	NP_460372	(ssaH) type III secretion system protein SsaH [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	826679	826927	ssaI	1-249/249	===============	0/0	100.00	100.00	vfdb	NP_460373	(ssaI) type III secretion system inner rod protein SsaI [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	826924	827673	ssaJ	1-750/750	===============	0/0	100.00	99.33	vfdb	NP_460374	(ssaJ) type III secretion system inner MS ring protein SsaJ [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	828236	828910	ssaK	1-675/675	===============	0/0	100.00	99.26	vfdb	NP_460376	(ssaK) type III secretion system stator SsaK [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	828876	829892	ssaL	1-1017/1017	===============	0/0	100.00	99.21	vfdb	NP_460377	(ssaL) type III secretion system gatekeeper SsaL [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	829950	830318	ssaM	1-369/369	===============	0/0	100.00	99.73	vfdb	NP_460378	(ssaM) type III secretion system protein SsaM [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	830303	832348	ssaV	1-2046/2046	===============	0/0	100.00	99.07	vfdb	NP_460379	(ssaV) type III secretion system major export apparatus protein ssaV [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	832338	833639	ssaN	1-1302/1302	===============	0/0	100.00	98.77	vfdb	NP_460380	(ssaN) type III secretion system ATPase SsaN [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	833642	834019	ssaO	1-378/378	===============	0/0	100.00	100.00	vfdb	NP_460381	(ssaO) type III secretion system stalk protein SsaO [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	834000	834374	ssaP	1-375/375	===============	0/0	100.00	98.93	vfdb	NP_460382	(ssaP) type III secretion system needle length regulator SsaP [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	834355	835323	ssaQ	1-969/969	===============	0/0	100.00	98.35	vfdb	NP_460383	(ssaQ) type III secretion system C ring protein SsaQ [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	835391	836038	ssaR	1-648/648	===============	0/0	100.00	99.07	vfdb	NP_460384	(ssaR) type III secretion system minor export apparatus protein SsaR [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	836035	836301	ssaS	1-267/267	===============	0/0	100.00	99.62	vfdb	NP_460385	(ssaS) type III secretion system minor export apparatus protein SsaS [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	836302	837081	ssaT	1-780/780	===============	0/0	100.00	98.72	vfdb	NP_460386	(ssaT) type III secretion system minor export apparatus protein SsaT [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	837078	838136	ssaU	1-1059/1059	===============	0/0	100.00	99.53	vfdb	NP_460387	(ssaU) type III secretion system export apparatus switch protein SsaU [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	1004417	1005049	steA	1-633/633	===============	0/0	100.00	99.84	vfdb	NP_460542	(steA) type III secretion system effector SteA [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	1027100	1028050	sifB	1-951/951	===============	0/0	100.00	99.26	vfdb	NP_460561	(sifB) type III secretion system effector SifB [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	1054542	1054943	steB	1-402/402	===============	0/0	100.00	99.75	vfdb	AAL20547	(steB) type III secretion system effector SteB [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	1056214	1057440	sseJ	1-1227/1227	===============	0/0	100.00	99.76	vfdb	NP_460590	(sseJ) type III secretion system effector SseJ glycerophospholipid:cholesterol acyltransferase [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	1125077	1126450	steC	1-1374/1374	===============	0/0	100.00	99.42	vfdb	NP_460656	(steC) type III secretion system effector SteC [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	1287474	1288196	sopE2	1-723/723	===============	0/0	100.00	99.72	vfdb	NP_460811	(sopE2) type III secretion system effector SopE2 guanine nucleotide exchange factor [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	1357144	1357531	cheY	1-388/390	===============	0/0	99.49	77.83	vfdb	YP_001006774	(cheY) chemotaxis regulatory protein CheY [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	1359766	1360460	cheD	823-1517/1674	.......=======.	0/0	41.52	75.25	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	1361537	1361992	cheW	25-480/498	========/======	2/2	91.37	75.06	vfdb	YP_001006779	(cheW) purine-binding chemotaxis protein CheW [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	1363664	1364052	cheA	1-389/2055	===...../......	2/4	18.83	76.22	vfdb	YP_001006780	(cheA) chemotaxis protein CheA [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	1389509	1390201	fliA	10-702/723	========/======	2/2	95.71	76.08	vfdb	YP_001006726	(fliA) flagellar biosynthesis sigma factor [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	1391691	1391900	fliC	937-1146/1146	............===	0/0	18.32	80.00	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	1392781	1393181	fliC	7-407/1146	======.........	0/0	34.99	80.55	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	1402261	1403240	fliG	12-991/993	===============	0/0	98.69	79.49	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	1407574	1408582	fliM	1-1005/1005	========/======	4/6	99.90	75.55	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	1408728	1408988	fliN	157-417/417	.....==========	0/0	62.59	80.46	vfdb	YP_001006749	(fliN) flagellar motor switch protein FliN [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	1409425	1410101	fliP	10-686/687	========/======	2/2	98.40	75.37	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_1	1484920	1487268	sopA	1-2349/2349	===============	0/0	100.00	99.06	vfdb	NP_461011	(sopA) type III secretion system effector SopA E3 ubiquitin ligase [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_10	34243	37110	misL	1-2868/2868	===============	0/0	100.00	98.95	vfdb	NP_462656	(misL) putative autotransporter [MisL (VF0397)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_10	41024	43750	mgtB	1-2727/2727	===============	0/0	100.00	98.94	vfdb	NP_462662	(mgtB) Mg2+ transport protein [MgtBC (VF0106)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_10	43969	44664	mgtC	1-696/696	===============	0/0	100.00	99.42	vfdb	NP_462663	(mgtC) Mg2+ transport protein [MgtBC (VF0106)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_12	18542	19588	sseK2	1-1047/1047	===============	0/0	100.00	98.57	vfdb	NP_461081	(sseK2) type III secretion system effector SseK2 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_17	5057	6310	sspH2	1-1254/2367	========/......	2/2	52.94	90.92	vfdb	NP_461184	(sspH2) type III secretion system effector SspH2 E3 ubiquitin ligase [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_17	5745	7363	sspH2	749-2367/2367	....===========	0/0	68.40	98.33	vfdb	NP_461184	(sspH2) type III secretion system effector SspH2 E3 ubiquitin ligase [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_18	17927	18937	sseK1	1-1011/1011	===============	0/0	100.00	98.91	vfdb	NP_463026	(sseK1) type III secretion system effector SseK1 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	200095	201048	sopD	1-954/954	===============	0/0	100.00	99.89	vfdb	NP_461866	(sopD) type III secretion system effector SopD [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	245734	246177	invH	1-444/444	===============	0/0	100.00	98.87	vfdb	NP_461821	(invH) type III secretion system pilotin invG [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	246635	247285	invF	1-651/651	===============	0/0	100.00	99.69	vfdb	NP_461820	(invF) type III secretion system regulatory protein InvF [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	247282	248970	invG	1-1689/1689	===============	0/0	100.00	99.64	vfdb	NP_461819	(invG) type III secretion system secretin invG [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	248967	250085	invE	1-1119/1119	===============	0/0	100.00	99.37	vfdb	NP_461818	(invE) type III secretion system gatekeeper invE [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	250110	252167	invA	1-2058/2058	===============	0/0	100.00	99.08	vfdb	NP_461817	(invA) type III secretion system major export apparatus protein InvA [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	252191	252598	invB	1-408/408	===============	0/0	100.00	99.02	vfdb	NP_461816	(invB) type III secretion system protein InvB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	252595	253890	invC	1-1296/1296	===============	0/0	100.00	99.54	vfdb	NP_461815	(invC) type III secretion system ATPase InvC [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	253868	254311	invI	1-444/444	===============	0/0	100.00	99.55	vfdb	NP_461814	(invI) type III secretion system stalk protein InvI [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	254311	255321	invJ	1-1011/1011	===============	0/0	100.00	99.21	vfdb	NP_461813	(invJ) type III secretion system needle length regulator InvJ [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	255321	256232	spaO	1-912/912	===============	0/0	100.00	99.23	vfdb	NP_461812	(spaO) type III secretion system C ring protein SpaO [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	256222	256896	spaP	1-675/675	===============	0/0	100.00	98.96	vfdb	NP_461811	(spaP) type III secretion system minor export apparatus protein SpaP [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	256922	257182	spaQ	1-261/261	===============	0/0	100.00	100.00	vfdb	NP_461810	(spaQ) type III secretion system minor export apparatus protein SpaQ [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	257186	257977	spaR	1-792/792	===============	0/0	100.00	99.75	vfdb	NP_461809	(spaR) type III secretion system minor export apparatus protein SpaR [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	257964	259034	spaS	1-1071/1071	===============	0/0	100.00	99.91	vfdb	NP_461808	(spaS) type III secretion system export apparatus switch protein SpaS [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	259172	259669	sicA	1-498/498	===============	0/0	100.00	99.60	vfdb	NP_461807	(sicA) chaparone for SipC and SipB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	259672	261453	sipB/sspB	1-1782/1782	===============	0/0	100.00	99.72	vfdb	NP_461806	(sipB/sspB) type III secretion system hydrophilic translocator pore protein SipB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	261481	262710	sipC/sspC	1-1230/1230	===============	0/0	100.00	99.51	vfdb	NP_461805	(sipC/sspC) type III secretion system hydrophilic translocator pore protein SipC [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	262781	263812	sipD	1-1032/1032	===============	0/0	100.00	99.81	vfdb	NP_461804	(sipD) type III secretion system hydrophilic translocator needle tip protein SipD [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	263831	265888	sipA/sspA	1-2058/2058	===============	0/0	100.00	99.85	vfdb	NP_461803	(sipA/sspA) type III secretion system effector SipA actin polymerizing activity [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	266486	266878	sicP	1-393/393	===============	0/0	100.00	100.00	vfdb	NP_461800	(sicP) chaparone for SptP [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	266865	268496	sptP	1-1632/1632	===============	0/0	100.00	99.51	vfdb	NP_461799	(sptP) type III secretion system effector SptP tyrosine phosphatase and GTPase-activating protein [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	273047	274225	prgH	1-1179/1179	===============	0/0	100.00	99.66	vfdb	NP_461795	(prgH) type III secretion system outer MS ring protein PrgH [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	274250	274492	prgI	1-243/243	===============	0/0	100.00	100.00	vfdb	NP_461794	(prgI) type III secretion system needle filament protein PrgI [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	274511	274816	prgJ	1-306/306	===============	0/0	100.00	99.67	vfdb	NP_461793	(prgJ) type III secretion system inner rod protein PrgJ [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	274813	275571	prgK	1-759/759	===============	0/0	100.00	99.87	vfdb	NP_461792	(prgK) type III secretion system inner MS ring protein PrgK [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	275543	276142	orgA	1-600/600	===============	0/0	100.00	99.83	vfdb	NP_461791	(orgA) type III secretion system accessory cytosolic protein OrgA [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	276099	276779	orgB	1-681/681	===============	0/0	100.00	99.85	vfdb	NP_461790	(orgB) type III secretion system stator OrgB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	276776	277228	orgC	1-453/453	===============	0/0	100.00	99.56	vfdb	NP_461789	(orgC) type III secretion system effector OrgC [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	279761	280669	avrA	1-909/909	===============	0/0	100.00	99.78	vfdb	NP_461786	(avrA) type III secretion system effector AvrA acetyltransferease [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	359940	360836	mig-14	1-897/897	===============	0/0	100.00	98.11	vfdb	NP_461708	(mig-14) antimicrobial peptide resistance protein Mig-14 [Mig-14 (VF0395)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	362578	363630	pipB2	1-1053/1053	===============	0/0	100.00	99.24	vfdb	NP_461706	(pipB2) type III secretion system effector PipB3 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	364669	366843	iroN	1-2178/2178	========/======	5/7	99.77	77.29	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	369242	372872	iroC	69-3687/3738	========/======	19/36	96.50	76.01	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	372958	374073	iroB	34-1149/1164	===============	0/0	95.88	78.50	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	375694	376094	fliC	7-407/1146	======.........	0/0	34.99	80.30	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_2	376979	377190	fliC	890-1101/1101	............===	0/0	19.26	79.72	vfdb	YP_001006729	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_3	37213	37358	algW	634-779/1170	.......=/==....	2/2	12.39	77.55	vfdb	NP_253136	(algW) AlgW protein [Alginate regulation (CVF523)] [Pseudomonas aeruginosa PAO1]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_4	66475	66893	gmhA/lpcA	130-548/585	...============	0/0	71.62	77.57	vfdb	NP_439337	(gmhA/lpcA) phosphoheptose isomerase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_4	249380	249531	pilW	217-368/921	...===.........	0/0	16.50	75.66	vfdb	YP_001007658	(pilW) type IV fimbrial biogenesis protein PilW [Type IV pili (CVF049)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_4	315606	316139	fimI	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_459539	(fimI) fimbrial protein internal segment [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_4	316183	316875	fimC	1-693/693	===============	0/0	100.00	98.56	vfdb	NP_459540	(fimC) chaperone protein FimC [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_4	316906	319518	fimD	1-2613/2613	===============	0/0	100.00	98.70	vfdb	NP_459541	(fimD) usher protein FimD [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_4	319533	320540	fimH	1-1008/1008	===============	0/0	100.00	98.11	vfdb	NP_459542	(fimH) type I fimbriae minor fimbrial subunit FimH adhesin [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_4	320550	321068	fimF	1-519/519	===============	0/0	100.00	98.84	vfdb	NP_459543	(fimF) type I fimbriae adaptor protein FimF [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_5	41251	42204	sseL	1-954/954	===============	0/0	100.00	98.01	vfdb	NP_461229	(sseL) type III secretion system effector SseL deubiquitinase [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_5	272398	273433	shdA	5085-6120/6120	............===	0/0	16.93	97.01	vfdb	NP_461448	(shdA) AIDA autotransporter-like protein [ShdA (VF0398)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_5	273348	277618	shdA	846-5098/6120	.=======/====..	3/18	69.49	92.44	vfdb	NP_461448	(shdA) AIDA autotransporter-like protein [ShdA (VF0398)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_5	277607	278592	shdA	1-986/6120	===............	0/0	16.11	92.39	vfdb	NP_461448	(shdA) AIDA autotransporter-like protein [ShdA (VF0398)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_5	279132	279285	ratB	7155-7308/7308	..............=	0/0	2.11	92.86	vfdb	NP_461449	(ratB) putative outer membrane protein [RatB (VF0399)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_5	279285	279502	ratB	1-218/7308	=..............	0/0	2.98	94.95	vfdb	NP_461449	(ratB) putative outer membrane protein [RatB (VF0399)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_5	286404	288596	sinH	1-2193/2193	===============	0/0	100.00	98.22	vfdb	NP_461452	(sinH) intimin-like protein [SinH (VF0400)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_7	184310	184446	cheD	1087-1223/1674	.........==....	0/0	8.18	78.10	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_8	88411	88947	lpfA	1-537/537	===============	0/0	100.00	99.81	vfdb	NP_462541	(lpfA) long polar fimbria protein LpfA [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_8	89032	89730	lpfB	1-699/699	===============	0/0	100.00	99.71	vfdb	NP_462540	(lpfB) long polar fimbrial chaperone protein LpfB [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_8	89753	92281	lpfC	1-2529/2529	===============	0/0	100.00	99.76	vfdb	NP_462539	(lpfC) long polar fimbrial usher protein LpfC [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_8	92299	93378	lpfD	1-1080/1080	===============	0/0	100.00	99.91	vfdb	NP_462538	(lpfD) long polar fimbrial protein LpfD [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3135_irida-submission-4801.fasta.gz	3135_8	93384	93911	lpfE	1-528/528	===============	0/0	100.00	99.81	vfdb	NP_462537	(lpfE) long polar fimbrial minor subunit LpfE adhesin [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
