#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	161900	162301	spiC/ssaB	1-402/402	===============	0/0	100.00	99.50	vfdb	NP_460358	(spiC/ssaB) type III secretion system protein SsaB [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	162303	163796	ssaC	1-1494/1494	===============	0/0	100.00	98.86	vfdb	NP_460359	(ssaC) type III secretion system secretin SsaC [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	163777	164988	ssaD	1-1212/1212	===============	0/0	100.00	99.50	vfdb	NP_460360	(ssaD) type III secretion system outer MS ring protein SsaD [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	164996	165238	ssaE	1-243/243	===============	0/0	100.00	100.00	vfdb	NP_460361	(ssaE) chaperone for sseB [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	165441	165767	sseA	1-327/327	===============	0/0	100.00	99.69	vfdb	NP_460362	(sseA) chaperone for sseB and sseD [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	165774	166364	sseB	1-591/591	===============	0/0	100.00	100.00	vfdb	NP_460363	(sseB) type III secretion system effector SseB [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	166361	166834	sscA	1-474/474	===============	0/0	100.00	99.16	vfdb	NP_460364	(sscA) chaperone for sseC [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	166837	168291	sseC	1-1455/1455	===============	0/0	100.00	99.11	vfdb	NP_460365	(sseC) type III secretion system hydrophilic translocator pore protein SseC [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	168307	168894	sseD	1-588/588	===============	0/0	100.00	100.00	vfdb	NP_460366	(sseD) type III secretion system hydrophilic translocator pore protein SseD [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	168897	169313	sseE	1-417/417	===============	0/0	100.00	99.76	vfdb	NP_460367	(sseE) type III secretion system effector SseE [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	169365	169799	sscB	1-435/435	===============	0/0	100.00	100.00	vfdb	NP_460368	(sscB) chaperone for sseF [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	169815	170597	sseF	1-783/783	===============	0/0	100.00	99.23	vfdb	NP_460369	(sseF) type III secretion system effector SseF [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	170594	171283	sseG	1-690/690	===============	0/0	100.00	99.42	vfdb	NP_460370	(sseG) type III secretion system effector SseG [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	171377	171592	ssaG	1-216/216	===============	0/0	100.00	100.00	vfdb	NP_460371	(ssaG) type III secretion system needle filament protein SsaG [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	171633	171860	ssaH	1-228/228	===============	0/0	100.00	100.00	vfdb	NP_460372	(ssaH) type III secretion system protein SsaH [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	171872	172120	ssaI	1-249/249	===============	0/0	100.00	100.00	vfdb	NP_460373	(ssaI) type III secretion system inner rod protein SsaI [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	172117	172866	ssaJ	1-750/750	===============	0/0	100.00	98.67	vfdb	NP_460374	(ssaJ) type III secretion system inner MS ring protein SsaJ [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	173429	174103	ssaK	1-675/675	===============	0/0	100.00	99.56	vfdb	NP_460376	(ssaK) type III secretion system stator SsaK [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	174069	175085	ssaL	1-1017/1017	===============	0/0	100.00	99.41	vfdb	NP_460377	(ssaL) type III secretion system gatekeeper SsaL [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	175143	175511	ssaM	1-369/369	===============	0/0	100.00	99.73	vfdb	NP_460378	(ssaM) type III secretion system protein SsaM [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	175496	177541	ssaV	1-2046/2046	===============	0/0	100.00	99.80	vfdb	NP_460379	(ssaV) type III secretion system major export apparatus protein ssaV [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	177531	178832	ssaN	1-1302/1302	===============	0/0	100.00	98.62	vfdb	NP_460380	(ssaN) type III secretion system ATPase SsaN [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	178835	179212	ssaO	1-378/378	===============	0/0	100.00	100.00	vfdb	NP_460381	(ssaO) type III secretion system stalk protein SsaO [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	179193	179567	ssaP	1-375/375	===============	0/0	100.00	99.47	vfdb	NP_460382	(ssaP) type III secretion system needle length regulator SsaP [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	179548	180516	ssaQ	1-969/969	===============	0/0	100.00	98.04	vfdb	NP_460383	(ssaQ) type III secretion system C ring protein SsaQ [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	180584	181231	ssaR	1-648/648	===============	0/0	100.00	98.92	vfdb	NP_460384	(ssaR) type III secretion system minor export apparatus protein SsaR [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	181228	181494	ssaS	1-267/267	===============	0/0	100.00	99.62	vfdb	NP_460385	(ssaS) type III secretion system minor export apparatus protein SsaS [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	181495	182274	ssaT	1-780/780	===============	0/0	100.00	98.85	vfdb	NP_460386	(ssaT) type III secretion system minor export apparatus protein SsaT [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	182271	183329	ssaU	1-1059/1059	===============	0/0	100.00	99.25	vfdb	NP_460387	(ssaU) type III secretion system export apparatus switch protein SsaU [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	346770	347402	steA	1-633/633	===============	0/0	100.00	97.47	vfdb	NP_460542	(steA) type III secretion system effector SteA [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	369442	370392	sifB	1-951/951	===============	0/0	100.00	97.69	vfdb	NP_460561	(sifB) type III secretion system effector SifB [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	401615	402016	steB	1-402/402	===============	0/0	100.00	100.00	vfdb	AAL20547	(steB) type III secretion system effector SteB [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	403287	404513	sseJ	1-1227/1227	===============	0/0	100.00	99.67	vfdb	NP_460590	(sseJ) type III secretion system effector SseJ glycerophospholipid:cholesterol acyltransferase [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	484563	485936	steC	1-1374/1374	===============	0/0	100.00	99.42	vfdb	NP_460656	(steC) type III secretion system effector SteC [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	647319	648041	sopE2	1-723/723	===============	0/0	100.00	99.86	vfdb	NP_460811	(sopE2) type III secretion system effector SopE2 guanine nucleotide exchange factor [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	672790	673323	sodCI	1-534/534	===============	0/0	100.00	100.00	vfdb	NP_460019	(sodCI) Gifsy-2 prophage: superoxide dismutase precursor (Cu-Zn) [SodCI (VF0109)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	728307	728694	cheY	1-388/390	===============	0/0	99.49	77.83	vfdb	YP_001006774	(cheY) chemotaxis regulatory protein CheY [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	730929	731623	cheD	823-1517/1674	.......=======.	0/0	41.52	75.83	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	732700	733155	cheW	25-480/498	========/======	2/2	91.37	75.49	vfdb	YP_001006779	(cheW) purine-binding chemotaxis protein CheW [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	734827	735215	cheA	1-389/2055	===...../......	2/4	18.83	75.96	vfdb	YP_001006780	(cheA) chemotaxis protein CheA [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	737176	737731	flhC	6-564/582	========/======	5/7	95.19	75.40	vfdb	YP_001006783	(flhC) flagellar biosynthesis transcription activator FlhC [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	760787	761479	fliA	10-702/723	========/======	2/2	95.71	76.08	vfdb	YP_001006726	(fliA) flagellar biosynthesis sigma factor [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	762969	763170	fliC	909-1110/1110	............===	0/0	18.20	78.22	vfdb	YP_001006730	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	764077	764477	fliC	7-407/1146	======.........	0/0	34.99	77.56	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	773559	774538	fliG	12-991/993	===============	0/0	98.69	79.18	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	778866	779874	fliM	1-1005/1005	========/======	4/6	99.90	75.64	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	780020	780280	fliN	157-417/417	.....==========	0/0	62.59	80.46	vfdb	YP_001006749	(fliN) flagellar motor switch protein FliN [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_1	780717	781393	fliP	10-686/687	========/======	2/2	98.40	75.52	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_10	4379	6745	sspH2	1-2367/2367	===============	0/0	100.00	99.66	vfdb	NP_461184	(sspH2) type III secretion system effector SspH2 E3 ubiquitin ligase [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_10	105448	105621	sseK2	1-175/1047	===...../......	1/1	16.62	98.29	vfdb	NP_461081	(sseK2) type III secretion system effector SseK2 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_12	105789	106516	entA	16-743/747	===============	0/0	97.46	80.50	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_12	106547	107397	entB	1-851/858	===============	0/0	99.18	80.49	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_12	107424	109021	entE	1-1598/1611	========/======	7/12	98.82	79.80	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_12	109031	110217	entC	2-1188/1188	========/======	4/4	99.75	77.88	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_12	110567	111434	fepB	53-920/957	===============	0/0	90.70	77.07	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_12	111552	112778	entS	1-1227/1251	===============	0/0	98.08	78.81	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_12	112877	113878	fepD	1-1002/1017	===============	0/0	98.53	78.44	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_12	113977	114885	fepG	85-993/993	.==============	0/0	91.54	80.64	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_12	114882	115669	fepC	1-788/816	========/======	2/2	96.45	79.97	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_12	122648	124903	fepA	1-2241/2241	========/======	18/57	99.06	78.52	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_12	141508	142415	gtrB	1-908/930	===============	0/0	97.63	77.64	vfdb	NP_706258	(gtrB) bactoprenol glucosyl transferase [LPS (VF0124)] [Shigella flexneri 2a str. 301]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_13	8354	8613	cheD	1-260/1674	===............	0/0	15.53	76.54	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_14	6788	10649	shdA	2205-6120/6120	.....===/======	2/54	63.10	94.74	vfdb	NP_461448	(shdA) AIDA autotransporter-like protein [ShdA (VF0398)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_14	9707	12664	shdA	1-2958/6120	========.......	0/0	48.33	95.54	vfdb	NP_461448	(shdA) AIDA autotransporter-like protein [ShdA (VF0398)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_14	13358	20665	ratB	1-7308/7308	===============	0/0	100.00	99.02	vfdb	NP_461449	(ratB) putative outer membrane protein [RatB (VF0399)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_14	27565	29497	sinH	261-2193/2193	.==============	0/0	88.14	99.48	vfdb	NP_461452	(sinH) intimin-like protein [SinH (VF0400)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_14	29492	29609	sinH	1-119/2193	=......./......	1/1	5.38	99.16	vfdb	NP_461452	(sinH) intimin-like protein [SinH (VF0400)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_15	17031	18041	sifA	1-1011/1011	===============	0/0	100.00	99.70	vfdb	NP_460194	(sifA) type III secretion system effector SifA N-terminal SKIP-binding domain C-terminal guanine nucleotide exchange factor activity [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_15	64536	65088	flgH	125-677/684	..=============	0/0	80.85	77.76	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_15	65282	65934	flgG	2-654/654	========/======	2/2	99.69	75.38	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_15	67665	68059	flgE	7-401/1260	=====..........	0/0	31.35	76.20	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_15	95398	95724	csgC	1-327/327	===============	0/0	100.00	100.00	vfdb	NP_460116	(csgC) curli assembly protein CsgC [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_15	95786	96241	csgA	1-456/456	===============	0/0	100.00	98.90	vfdb	NP_460115	(csgA) curlin major subunit CsgA [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_15	96283	96738	csgB	1-456/456	===============	0/0	100.00	99.56	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_15	97493	98143	csgD	1-651/651	===============	0/0	100.00	99.54	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_15	98148	98543	csgE	1-396/396	===============	0/0	100.00	100.00	vfdb	NP_460112	(csgE) curli production assembly/transport protein CsgE [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_15	98570	98986	csgF	1-417/417	===============	0/0	100.00	100.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_15	99013	99846	csgG	1-834/834	===============	0/0	100.00	99.64	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_16	72608	74956	sopA	1-2349/2349	===============	0/0	100.00	99.15	vfdb	NP_461011	(sopA) type III secretion system effector SopA E3 ubiquitin ligase [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_18	399	956	rck	1-558/558	===============	0/0	100.00	97.49	vfdb	NP_490501	(rck) resistance to complement killing [Rck (VF0108)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_18	33597	34490	spvR	1-894/894	===============	0/0	100.00	99.78	vfdb	NP_490531	(spvR) Salmonella plasmid virulence: regulation of spv operon lysR family [Spv (VF0107)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_18	35951	37726	spvB	1-1776/1776	===============	0/0	100.00	99.94	vfdb	NP_490529	(spvB) type III secretion system effector SpvB ADP-ribosylation activity [Spv (VF0107)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_18	38007	38732	spvC	1-726/726	===============	0/0	100.00	99.86	vfdb	NP_490528	(spvC) type III secretion system effector SpvC phosphothreonine lyase [Spv (VF0107)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_18	50909	51211	pefB	1-303/303	===============	0/0	100.00	97.69	vfdb	NP_490511	(pefB) plasmid-encoded fimbriae regulatory protein PefB [Pef (VF0104)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_18	51486	52010	pefA	1-519/519	========/======	2/6	100.00	80.95	vfdb	NP_490510	(pefA) plasmid-encoded fimbriae major subunit PefA [Pef (VF0104)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_18	52237	54645	pefC	1-2409/2409	===============	0/0	100.00	96.51	vfdb	NP_490509	(pefC) plasmid-encoded fimbriae usher protein PefC [Pef (VF0104)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_18	54638	55330	pefD	1-693/693	===============	0/0	100.00	98.99	vfdb	NP_490508	(pefD) plasmid-encoded fimbriae chaperone protein PefD [Pef (VF0104)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_2	132021	132157	cheD	1087-1223/1674	.........==....	0/0	8.18	77.37	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_23	13768	14778	sseK1	1-1011/1011	===============	0/0	100.00	100.00	vfdb	NP_463026	(sseK1) type III secretion system effector SseK1 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_3	41813	42508	mgtC	1-696/696	===============	0/0	100.00	98.56	vfdb	NP_462663	(mgtC) Mg2+ transport protein [MgtBC (VF0106)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_3	42728	45454	mgtB	1-2727/2727	===============	0/0	100.00	99.01	vfdb	NP_462662	(mgtB) Mg2+ transport protein [MgtBC (VF0106)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_3	49307	52174	misL	1-2868/2868	===============	0/0	100.00	99.44	vfdb	NP_462656	(misL) putative autotransporter [MisL (VF0397)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_3	178218	178754	lpfA	1-537/537	===============	0/0	100.00	99.63	vfdb	NP_462541	(lpfA) long polar fimbria protein LpfA [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_3	178839	179537	lpfB	1-699/699	===============	0/0	100.00	99.86	vfdb	NP_462540	(lpfB) long polar fimbrial chaperone protein LpfB [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_3	179560	182088	lpfC	1-2529/2529	===============	0/0	100.00	99.21	vfdb	NP_462539	(lpfC) long polar fimbrial usher protein LpfC [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_3	182106	183185	lpfD	1-1080/1080	===============	0/0	100.00	99.63	vfdb	NP_462538	(lpfD) long polar fimbrial protein LpfD [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_3	183191	183718	lpfE	1-528/528	===============	0/0	100.00	99.81	vfdb	NP_462537	(lpfE) long polar fimbrial minor subunit LpfE adhesin [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_4	34510	36764	slrP	1-2298/2298	========/======	3/43	98.13	96.30	vfdb	NP_459778	(slrP) type III secretion system effector SlrP E3 ubiquitin ligase [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_4	177626	178585	sopD2	1-960/960	===============	0/0	100.00	99.38	vfdb	NP_459947	(sopD2) type III secretion system effector SopD2 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_4	226226	227194	sseI/srfH	1-969/969	===============	0/0	100.00	99.69	vfdb	NP_460026	(sseI/srfH) type III secretion system effector SseI/SrfH cysteine protease [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_4	247227	248279	ompA	1-1041/1041	========/======	1/12	100.00	89.65	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_4	262708	263583	pipB	1-876/876	===============	0/0	100.00	98.63	vfdb	NP_460061	(pipB) type III secretion system effector PipB [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_4	264489	266174	sopB/sigD	1-1686/1686	===============	0/0	100.00	99.64	vfdb	NP_460064	(sopB/sigD) type III secretion system effector SopB phosphoinositide phosphatase [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_6	5703	6221	fimF	1-519/519	===============	0/0	100.00	99.23	vfdb	NP_459543	(fimF) type I fimbriae adaptor protein FimF [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_6	6231	7238	fimH	1-1008/1008	===============	0/0	100.00	98.21	vfdb	NP_459542	(fimH) type I fimbriae minor fimbrial subunit FimH adhesin [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_6	7253	9865	fimD	1-2613/2613	===============	0/0	100.00	99.00	vfdb	NP_459541	(fimD) usher protein FimD [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_6	9896	10588	fimC	1-693/693	===============	0/0	100.00	98.99	vfdb	NP_459540	(fimC) chaperone protein FimC [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_6	10632	11165	fimI	1-534/534	===============	0/0	100.00	98.31	vfdb	NP_459539	(fimI) fimbrial protein internal segment [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_6	260083	260495	gmhA/lpcA	130-542/585	...===========.	0/0	70.60	77.48	vfdb	NP_439337	(gmhA/lpcA) phosphoheptose isomerase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_7	120305	120522	gtrB	1-218/930	====..../......	2/2	23.33	75.80	vfdb	NP_706258	(gtrB) bactoprenol glucosyl transferase [LPS (VF0124)] [Shigella flexneri 2a str. 301]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_7	232121	233074	sseL	1-954/954	===============	0/0	100.00	96.44	vfdb	NP_461229	(sseL) type III secretion system effector SseL deubiquitinase [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	12271	13224	sopD	1-954/954	===============	0/0	100.00	98.11	vfdb	NP_461866	(sopD) type III secretion system effector SopD [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	54673	55116	invH	1-444/444	===============	0/0	100.00	98.87	vfdb	NP_461821	(invH) type III secretion system pilotin invG [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	55572	56222	invF	1-651/651	===============	0/0	100.00	100.00	vfdb	NP_461820	(invF) type III secretion system regulatory protein InvF [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	56219	57907	invG	1-1689/1689	===============	0/0	100.00	99.35	vfdb	NP_461819	(invG) type III secretion system secretin invG [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	57904	59022	invE	1-1119/1119	===============	0/0	100.00	99.73	vfdb	NP_461818	(invE) type III secretion system gatekeeper invE [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	59047	61104	invA	1-2058/2058	===============	0/0	100.00	99.37	vfdb	NP_461817	(invA) type III secretion system major export apparatus protein InvA [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	61128	61535	invB	1-408/408	===============	0/0	100.00	99.02	vfdb	NP_461816	(invB) type III secretion system protein InvB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	61532	62827	invC	1-1296/1296	===============	0/0	100.00	99.85	vfdb	NP_461815	(invC) type III secretion system ATPase InvC [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	62805	63248	invI	1-444/444	===============	0/0	100.00	100.00	vfdb	NP_461814	(invI) type III secretion system stalk protein InvI [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	63248	64258	invJ	1-1011/1011	===============	0/0	100.00	99.21	vfdb	NP_461813	(invJ) type III secretion system needle length regulator InvJ [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	64258	65169	spaO	1-912/912	===============	0/0	100.00	98.90	vfdb	NP_461812	(spaO) type III secretion system C ring protein SpaO [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	65159	65833	spaP	1-675/675	===============	0/0	100.00	98.96	vfdb	NP_461811	(spaP) type III secretion system minor export apparatus protein SpaP [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	65859	66119	spaQ	1-261/261	===============	0/0	100.00	100.00	vfdb	NP_461810	(spaQ) type III secretion system minor export apparatus protein SpaQ [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	66123	66914	spaR	1-792/792	===============	0/0	100.00	99.37	vfdb	NP_461809	(spaR) type III secretion system minor export apparatus protein SpaR [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	66901	67971	spaS	1-1071/1071	===============	0/0	100.00	100.00	vfdb	NP_461808	(spaS) type III secretion system export apparatus switch protein SpaS [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	68109	68606	sicA	1-498/498	===============	0/0	100.00	99.60	vfdb	NP_461807	(sicA) chaparone for SipC and SipB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	68609	70390	sipB/sspB	1-1782/1782	===============	0/0	100.00	99.72	vfdb	NP_461806	(sipB/sspB) type III secretion system hydrophilic translocator pore protein SipB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	70418	71647	sipC/sspC	1-1230/1230	===============	0/0	100.00	99.51	vfdb	NP_461805	(sipC/sspC) type III secretion system hydrophilic translocator pore protein SipC [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	71718	72749	sipD	1-1032/1032	===============	0/0	100.00	99.81	vfdb	NP_461804	(sipD) type III secretion system hydrophilic translocator needle tip protein SipD [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	72768	74825	sipA/sspA	1-2058/2058	===============	0/0	100.00	99.85	vfdb	NP_461803	(sipA/sspA) type III secretion system effector SipA actin polymerizing activity [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	75423	75815	sicP	1-393/393	===============	0/0	100.00	99.75	vfdb	NP_461800	(sicP) chaparone for SptP [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	75802	77433	sptP	1-1632/1632	===============	0/0	100.00	99.63	vfdb	NP_461799	(sptP) type III secretion system effector SptP tyrosine phosphatase and GTPase-activating protein [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	81985	83163	prgH	1-1179/1179	===============	0/0	100.00	99.58	vfdb	NP_461795	(prgH) type III secretion system outer MS ring protein PrgH [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	83188	83430	prgI	1-243/243	===============	0/0	100.00	100.00	vfdb	NP_461794	(prgI) type III secretion system needle filament protein PrgI [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	83449	83754	prgJ	1-306/306	===============	0/0	100.00	99.02	vfdb	NP_461793	(prgJ) type III secretion system inner rod protein PrgJ [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	83751	84509	prgK	1-759/759	===============	0/0	100.00	99.61	vfdb	NP_461792	(prgK) type III secretion system inner MS ring protein PrgK [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	84481	85080	orgA	1-600/600	===============	0/0	100.00	99.83	vfdb	NP_461791	(orgA) type III secretion system accessory cytosolic protein OrgA [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	85037	85717	orgB	1-681/681	===============	0/0	100.00	99.85	vfdb	NP_461790	(orgB) type III secretion system stator OrgB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	85714	86166	orgC	1-453/453	===============	0/0	100.00	99.34	vfdb	NP_461789	(orgC) type III secretion system effector OrgC [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	88699	89607	avrA	1-909/909	===============	0/0	100.00	99.67	vfdb	NP_461786	(avrA) type III secretion system effector AvrA acetyltransferease [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	168885	169781	mig-14	1-897/897	===============	0/0	100.00	98.11	vfdb	NP_461708	(mig-14) antimicrobial peptide resistance protein Mig-14 [Mig-14 (VF0395)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	171610	172662	pipB2	1-1053/1053	===============	0/0	100.00	99.53	vfdb	NP_461706	(pipB2) type III secretion system effector PipB3 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	173701	175875	iroN	1-2178/2178	========/======	5/7	99.77	77.34	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	178268	181898	iroC	69-3687/3738	========/======	21/38	96.47	76.15	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_8	181984	183099	iroB	34-1149/1164	===============	0/0	95.88	78.67	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]
../../data/genomes/3167_irida-submission-7542.fasta.gz	3167_9	182347	182492	algW	634-779/1170	.......=/==....	2/2	12.39	76.87	vfdb	NP_253136	(algW) AlgW protein [Alginate regulation (CVF523)] [Pseudomonas aeruginosa PAO1]
