#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	296	988	fliA	10-702/723	========/======	2/2	95.71	75.94	vfdb	YP_001006726	(fliA) flagellar biosynthesis sigma factor [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	24044	24599	flhC	6-564/582	========/======	5/7	95.19	75.05	vfdb	YP_001006783	(flhC) flagellar biosynthesis transcription activator FlhC [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	26560	26948	cheA	1-389/2055	===...../......	2/4	18.83	76.22	vfdb	YP_001006780	(cheA) chemotaxis protein CheA [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	28620	29075	cheW	25-480/498	========/======	2/2	91.37	75.06	vfdb	YP_001006779	(cheW) purine-binding chemotaxis protein CheW [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	30152	30846	cheD	823-1517/1674	.......=======.	0/0	41.52	75.25	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	33081	33468	cheY	1-388/390	===============	0/0	99.49	77.83	vfdb	YP_001006774	(cheY) chemotaxis regulatory protein CheY [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	93019	93741	sopE2	1-723/723	===============	0/0	100.00	100.00	vfdb	NP_460811	(sopE2) type III secretion system effector SopE2 guanine nucleotide exchange factor [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	254226	255599	steC	1-1374/1374	===============	0/0	100.00	100.00	vfdb	NP_460656	(steC) type III secretion system effector SteC [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	323236	324462	sseJ	1-1227/1227	===============	0/0	100.00	100.00	vfdb	NP_460590	(sseJ) type III secretion system effector SseJ glycerophospholipid:cholesterol acyltransferase [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	325733	326134	steB	1-402/402	===============	0/0	100.00	100.00	vfdb	AAL20547	(steB) type III secretion system effector SteB [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	352624	353574	sifB	1-951/951	===============	0/0	100.00	100.00	vfdb	NP_460561	(sifB) type III secretion system effector SifB [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	375619	376251	steA	1-633/633	===============	0/0	100.00	100.00	vfdb	NP_460542	(steA) type III secretion system effector SteA [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	544268	545326	ssaU	1-1059/1059	===============	0/0	100.00	100.00	vfdb	NP_460387	(ssaU) type III secretion system export apparatus switch protein SsaU [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	545323	546102	ssaT	1-780/780	===============	0/0	100.00	100.00	vfdb	NP_460386	(ssaT) type III secretion system minor export apparatus protein SsaT [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	546103	546369	ssaS	1-267/267	===============	0/0	100.00	100.00	vfdb	NP_460385	(ssaS) type III secretion system minor export apparatus protein SsaS [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	546366	547013	ssaR	1-648/648	===============	0/0	100.00	100.00	vfdb	NP_460384	(ssaR) type III secretion system minor export apparatus protein SsaR [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	547081	548049	ssaQ	1-969/969	===============	0/0	100.00	100.00	vfdb	NP_460383	(ssaQ) type III secretion system C ring protein SsaQ [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	548030	548404	ssaP	1-375/375	===============	0/0	100.00	100.00	vfdb	NP_460382	(ssaP) type III secretion system needle length regulator SsaP [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	548385	548762	ssaO	1-378/378	===============	0/0	100.00	100.00	vfdb	NP_460381	(ssaO) type III secretion system stalk protein SsaO [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	548765	550066	ssaN	1-1302/1302	===============	0/0	100.00	100.00	vfdb	NP_460380	(ssaN) type III secretion system ATPase SsaN [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	550056	552101	ssaV	1-2046/2046	===============	0/0	100.00	100.00	vfdb	NP_460379	(ssaV) type III secretion system major export apparatus protein ssaV [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	552086	552454	ssaM	1-369/369	===============	0/0	100.00	100.00	vfdb	NP_460378	(ssaM) type III secretion system protein SsaM [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	552512	553528	ssaL	1-1017/1017	===============	0/0	100.00	100.00	vfdb	NP_460377	(ssaL) type III secretion system gatekeeper SsaL [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	553494	554168	ssaK	1-675/675	===============	0/0	100.00	100.00	vfdb	NP_460376	(ssaK) type III secretion system stator SsaK [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	554731	555480	ssaJ	1-750/750	===============	0/0	100.00	100.00	vfdb	NP_460374	(ssaJ) type III secretion system inner MS ring protein SsaJ [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	555477	555725	ssaI	1-249/249	===============	0/0	100.00	100.00	vfdb	NP_460373	(ssaI) type III secretion system inner rod protein SsaI [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	555737	555964	ssaH	1-228/228	===============	0/0	100.00	100.00	vfdb	NP_460372	(ssaH) type III secretion system protein SsaH [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	556005	556220	ssaG	1-216/216	===============	0/0	100.00	100.00	vfdb	NP_460371	(ssaG) type III secretion system needle filament protein SsaG [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	556314	557003	sseG	1-690/690	===============	0/0	100.00	100.00	vfdb	NP_460370	(sseG) type III secretion system effector SseG [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	557000	557782	sseF	1-783/783	===============	0/0	100.00	100.00	vfdb	NP_460369	(sseF) type III secretion system effector SseF [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	557798	558232	sscB	1-435/435	===============	0/0	100.00	100.00	vfdb	NP_460368	(sscB) chaperone for sseF [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	558284	558700	sseE	1-417/417	===============	0/0	100.00	100.00	vfdb	NP_460367	(sseE) type III secretion system effector SseE [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	558703	559290	sseD	1-588/588	===============	0/0	100.00	100.00	vfdb	NP_460366	(sseD) type III secretion system hydrophilic translocator pore protein SseD [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	559306	560760	sseC	1-1455/1455	===============	0/0	100.00	100.00	vfdb	NP_460365	(sseC) type III secretion system hydrophilic translocator pore protein SseC [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	560763	561236	sscA	1-474/474	===============	0/0	100.00	100.00	vfdb	NP_460364	(sscA) chaperone for sseC [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	561233	561823	sseB	1-591/591	===============	0/0	100.00	100.00	vfdb	NP_460363	(sseB) type III secretion system effector SseB [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	561830	562156	sseA	1-327/327	===============	0/0	100.00	100.00	vfdb	NP_460362	(sseA) chaperone for sseB and sseD [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	562420	562662	ssaE	1-243/243	===============	0/0	100.00	100.00	vfdb	NP_460361	(ssaE) chaperone for sseB [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	562670	563881	ssaD	1-1212/1212	===============	0/0	100.00	100.00	vfdb	NP_460360	(ssaD) type III secretion system outer MS ring protein SsaD [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	563862	565355	ssaC	1-1494/1494	===============	0/0	100.00	99.93	vfdb	NP_460359	(ssaC) type III secretion system secretin SsaC [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_1	565357	565758	spiC/ssaB	1-402/402	===============	0/0	100.00	100.00	vfdb	NP_460358	(spiC/ssaB) type III secretion system protein SsaB [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_10	185	721	lpfA	1-537/537	===============	0/0	100.00	100.00	vfdb	NP_462541	(lpfA) long polar fimbria protein LpfA [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_10	127497	130364	misL	1-2868/2868	===============	0/0	100.00	100.00	vfdb	NP_462656	(misL) putative autotransporter [MisL (VF0397)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_10	134278	137004	mgtB	1-2727/2727	===============	0/0	100.00	100.00	vfdb	NP_462662	(mgtB) Mg2+ transport protein [MgtBC (VF0106)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_10	137224	137919	mgtC	1-696/696	===============	0/0	100.00	100.00	vfdb	NP_462663	(mgtC) Mg2+ transport protein [MgtBC (VF0106)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_11	120348	121301	sseL	1-954/954	===============	0/0	100.00	100.00	vfdb	NP_461229	(sseL) type III secretion system effector SseL deubiquitinase [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_12	3	256	gtrB	1-254/930	=====..........	0/0	27.31	78.35	vfdb	NP_706258	(gtrB) bactoprenol glucosyl transferase [LPS (VF0124)] [Shigella flexneri 2a str. 301]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_12	24451	26706	fepA	1-2241/2241	========/======	16/55	99.11	78.16	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_12	33685	34472	fepC	1-788/816	========/======	2/2	96.45	80.48	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_12	34469	35377	fepG	85-993/993	.==============	0/0	91.54	80.53	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_12	35466	36475	fepD	3-1012/1017	===============	0/0	99.31	78.02	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_12	36576	37802	entS	1-1227/1251	===============	0/0	98.08	78.89	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_12	37920	38787	fepB	53-920/957	===============	0/0	90.70	77.53	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_12	39137	40323	entC	2-1188/1188	========/======	4/4	99.75	78.05	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_12	40333	41930	entE	1-1598/1611	========/======	4/4	99.07	79.94	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_12	41957	42807	entB	1-851/858	===============	0/0	99.18	80.61	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_12	42838	43565	entA	16-743/747	===============	0/0	97.46	80.36	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_14	34429	36726	slrP	1-2298/2298	===============	0/0	100.00	100.00	vfdb	NP_459778	(slrP) type III secretion system effector SlrP E3 ubiquitin ligase [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_15	47783	51698	shdA	2205-6120/6120	.....==========	0/0	63.99	98.11	vfdb	NP_461448	(shdA) AIDA autotransporter-like protein [ShdA (VF0398)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_15	50756	53713	shdA	1-2958/6120	========.......	0/0	48.33	98.92	vfdb	NP_461448	(shdA) AIDA autotransporter-like protein [ShdA (VF0398)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_15	54407	61714	ratB	1-7308/7308	===============	0/0	100.00	99.97	vfdb	NP_461449	(ratB) putative outer membrane protein [RatB (VF0399)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_15	68614	70806	sinH	1-2193/2193	===============	0/0	100.00	100.00	vfdb	NP_461452	(sinH) intimin-like protein [SinH (VF0400)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_17	61177	61595	gmhA/lpcA	130-548/585	...============	0/0	71.62	77.80	vfdb	NP_439337	(gmhA/lpcA) phosphoheptose isomerase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_21	28455	29414	sopD2	1-960/960	===============	0/0	100.00	99.90	vfdb	NP_459947	(sopD2) type III secretion system effector SopD2 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_28	18384	19394	sseK1	1-1011/1011	===============	0/0	100.00	100.00	vfdb	NP_463026	(sseK1) type III secretion system effector SseK1 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_29	26429	27126	gtrB	1-698/930	========/===...	6/10	74.52	76.10	vfdb	NP_706258	(gtrB) bactoprenol glucosyl transferase [LPS (VF0124)] [Shigella flexneri 2a str. 301]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_3	4453	6819	sspH2	1-2367/2367	===============	0/0	100.00	99.96	vfdb	NP_461184	(sspH2) type III secretion system effector SspH2 E3 ubiquitin ligase [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_3	4453	4879	sseI/srfH	1-427/969	=======........	0/0	44.07	94.14	vfdb	NP_460026	(sseI/srfH) type III secretion system effector SseI/SrfH cysteine protease [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_3	4734	5526	sspH1	273-1059/2103	.=======/......	2/12	37.28	82.16	vfdb	AAD40326	(sspH1) type III secretion system effector SspH1 E3 ubiquitin ligase [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. 14028s]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_3	5381	6819	sspH1	671-2103/2103	....====/======	4/14	67.95	82.81	vfdb	AAD40326	(sspH1) type III secretion system effector SspH1 E3 ubiquitin ligase [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. 14028s]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_3	115152	116198	sseK2	1-1047/1047	===============	0/0	100.00	100.00	vfdb	NP_461081	(sseK2) type III secretion system effector SseK2 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_3	203777	206125	sopA	1-2349/2349	===============	0/0	100.00	100.00	vfdb	NP_461011	(sopA) type III secretion system effector SopA E3 ubiquitin ligase [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_3	281633	282309	fliP	10-686/687	========/======	2/2	98.40	75.37	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_3	282746	283006	fliN	157-417/417	.....==========	0/0	62.59	80.46	vfdb	YP_001006749	(fliN) flagellar motor switch protein FliN [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_3	283152	284160	fliM	1-1005/1005	========/======	4/6	99.90	76.04	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_3	288488	289467	fliG	12-991/993	===============	0/0	98.69	79.39	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_3	298559	298959	fliC	7-407/1146	======.........	0/0	34.99	80.80	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_3	299828	300037	fliC	937-1146/1146	............===	0/0	18.32	80.95	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_30	5514	7007	gogB	1-1494/1494	===============	0/0	100.00	100.00	vfdb	NP_461519	(gogB) type III secretion system effector GogB anti-inflammatory effector [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_33	4977	5510	sodCI	1-534/534	===============	0/0	100.00	100.00	vfdb	NP_460019	(sodCI) Gifsy-2 prophage: superoxide dismutase precursor (Cu-Zn) [SodCI (VF0109)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_33	12300	12653	grvA	1-354/354	===============	0/0	100.00	100.00	vfdb	AAG03023	(grvA) gifsy-2 related virulence gene [GrvA (VF0110)] [Salmonella enterica (serovar typhimurium)]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	106441	107394	sopD	1-954/954	===============	0/0	100.00	100.00	vfdb	NP_461866	(sopD) type III secretion system effector SopD [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	148977	149420	invH	1-444/444	===============	0/0	100.00	100.00	vfdb	NP_461821	(invH) type III secretion system pilotin invG [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	149877	150527	invF	1-651/651	===============	0/0	100.00	100.00	vfdb	NP_461820	(invF) type III secretion system regulatory protein InvF [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	150524	152212	invG	1-1689/1689	===============	0/0	100.00	100.00	vfdb	NP_461819	(invG) type III secretion system secretin invG [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	152209	153327	invE	1-1119/1119	===============	0/0	100.00	100.00	vfdb	NP_461818	(invE) type III secretion system gatekeeper invE [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	153352	155409	invA	1-2058/2058	===============	0/0	100.00	100.00	vfdb	NP_461817	(invA) type III secretion system major export apparatus protein InvA [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	155433	155840	invB	1-408/408	===============	0/0	100.00	99.75	vfdb	NP_461816	(invB) type III secretion system protein InvB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	155837	157132	invC	1-1296/1296	===============	0/0	100.00	100.00	vfdb	NP_461815	(invC) type III secretion system ATPase InvC [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	157110	157553	invI	1-444/444	===============	0/0	100.00	100.00	vfdb	NP_461814	(invI) type III secretion system stalk protein InvI [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	157553	158563	invJ	1-1011/1011	===============	0/0	100.00	100.00	vfdb	NP_461813	(invJ) type III secretion system needle length regulator InvJ [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	158563	159474	spaO	1-912/912	===============	0/0	100.00	100.00	vfdb	NP_461812	(spaO) type III secretion system C ring protein SpaO [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	159464	160138	spaP	1-675/675	===============	0/0	100.00	100.00	vfdb	NP_461811	(spaP) type III secretion system minor export apparatus protein SpaP [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	160164	160424	spaQ	1-261/261	===============	0/0	100.00	100.00	vfdb	NP_461810	(spaQ) type III secretion system minor export apparatus protein SpaQ [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	160428	161219	spaR	1-792/792	===============	0/0	100.00	100.00	vfdb	NP_461809	(spaR) type III secretion system minor export apparatus protein SpaR [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	161206	162276	spaS	1-1071/1071	===============	0/0	100.00	100.00	vfdb	NP_461808	(spaS) type III secretion system export apparatus switch protein SpaS [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	162414	162911	sicA	1-498/498	===============	0/0	100.00	100.00	vfdb	NP_461807	(sicA) chaparone for SipC and SipB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	162914	164695	sipB/sspB	1-1782/1782	===============	0/0	100.00	100.00	vfdb	NP_461806	(sipB/sspB) type III secretion system hydrophilic translocator pore protein SipB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	164723	165952	sipC/sspC	1-1230/1230	===============	0/0	100.00	99.92	vfdb	NP_461805	(sipC/sspC) type III secretion system hydrophilic translocator pore protein SipC [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	166023	167054	sipD	1-1032/1032	===============	0/0	100.00	100.00	vfdb	NP_461804	(sipD) type III secretion system hydrophilic translocator needle tip protein SipD [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	167073	169130	sipA/sspA	1-2058/2058	===============	0/0	100.00	100.00	vfdb	NP_461803	(sipA/sspA) type III secretion system effector SipA actin polymerizing activity [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	169728	170120	sicP	1-393/393	===============	0/0	100.00	100.00	vfdb	NP_461800	(sicP) chaparone for SptP [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	170107	171738	sptP	1-1632/1632	===============	0/0	100.00	100.00	vfdb	NP_461799	(sptP) type III secretion system effector SptP tyrosine phosphatase and GTPase-activating protein [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	176289	177467	prgH	1-1179/1179	===============	0/0	100.00	100.00	vfdb	NP_461795	(prgH) type III secretion system outer MS ring protein PrgH [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	177492	177734	prgI	1-243/243	===============	0/0	100.00	100.00	vfdb	NP_461794	(prgI) type III secretion system needle filament protein PrgI [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	177753	178058	prgJ	1-306/306	===============	0/0	100.00	100.00	vfdb	NP_461793	(prgJ) type III secretion system inner rod protein PrgJ [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	178055	178813	prgK	1-759/759	===============	0/0	100.00	100.00	vfdb	NP_461792	(prgK) type III secretion system inner MS ring protein PrgK [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	178785	179384	orgA	1-600/600	===============	0/0	100.00	100.00	vfdb	NP_461791	(orgA) type III secretion system accessory cytosolic protein OrgA [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	179341	180021	orgB	1-681/681	===============	0/0	100.00	100.00	vfdb	NP_461790	(orgB) type III secretion system stator OrgB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	180018	180470	orgC	1-453/453	===============	0/0	100.00	100.00	vfdb	NP_461789	(orgC) type III secretion system effector OrgC [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	183003	183910	avrA	1-909/909	========/======	1/1	99.89	99.89	vfdb	NP_461786	(avrA) type III secretion system effector AvrA acetyltransferease [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	263320	264216	mig-14	1-897/897	===============	0/0	100.00	100.00	vfdb	NP_461708	(mig-14) antimicrobial peptide resistance protein Mig-14 [Mig-14 (VF0395)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	265957	267009	pipB2	1-1053/1053	===============	0/0	100.00	100.00	vfdb	NP_461706	(pipB2) type III secretion system effector PipB3 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	268048	270222	iroN	1-2178/2178	========/======	5/7	99.77	77.16	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	272621	276248	iroC	69-3687/3738	========/======	16/31	96.52	75.93	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	276334	277449	iroB	34-1149/1164	===============	0/0	95.88	78.23	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	279070	279470	fliC	7-407/1146	======.........	0/0	34.99	80.80	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_4	280370	280581	fliC	890-1101/1101	............===	0/0	19.26	78.77	vfdb	YP_001006729	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_44	1238	1491	gtrB	1-254/930	=====..........	0/0	27.31	77.56	vfdb	NP_706258	(gtrB) bactoprenol glucosyl transferase [LPS (VF0124)] [Shigella flexneri 2a str. 301]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_5	6478	6996	fimF	1-519/519	===============	0/0	100.00	100.00	vfdb	NP_459543	(fimF) type I fimbriae adaptor protein FimF [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_5	7006	8013	fimH	1-1008/1008	===============	0/0	100.00	100.00	vfdb	NP_459542	(fimH) type I fimbriae minor fimbrial subunit FimH adhesin [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_5	8028	10640	fimD	1-2613/2613	===============	0/0	100.00	100.00	vfdb	NP_459541	(fimD) usher protein FimD [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_5	10671	11363	fimC	1-693/693	===============	0/0	100.00	100.00	vfdb	NP_459540	(fimC) chaperone protein FimC [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_5	11407	11940	fimI	1-534/534	===============	0/0	100.00	100.00	vfdb	NP_459539	(fimI) fimbrial protein internal segment [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_5	78042	78193	pilW	217-368/921	...===.........	0/0	16.50	75.66	vfdb	YP_001007658	(pilW) type IV fimbrial biogenesis protein PilW [Type IV pili (CVF049)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_6	33063	33199	cheD	1087-1223/1674	.........==....	0/0	8.18	78.10	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_7	28879	29024	algW	634-779/1170	.......=/==....	2/2	12.39	76.87	vfdb	NP_253136	(algW) AlgW protein [Alginate regulation (CVF523)] [Pseudomonas aeruginosa PAO1]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_8	186656	187183	lpfE	1-528/528	===============	0/0	100.00	100.00	vfdb	NP_462537	(lpfE) long polar fimbrial minor subunit LpfE adhesin [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_8	187189	188268	lpfD	1-1080/1080	===============	0/0	100.00	100.00	vfdb	NP_462538	(lpfD) long polar fimbrial protein LpfD [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_8	188286	190814	lpfC	1-2529/2529	===============	0/0	100.00	100.00	vfdb	NP_462539	(lpfC) long polar fimbrial usher protein LpfC [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_8	190837	191535	lpfB	1-699/699	===============	0/0	100.00	100.00	vfdb	NP_462540	(lpfB) long polar fimbrial chaperone protein LpfB [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_9	14959	15969	sifA	1-1011/1011	===============	0/0	100.00	100.00	vfdb	NP_460194	(sifA) type III secretion system effector SifA N-terminal SKIP-binding domain C-terminal guanine nucleotide exchange factor activity [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_9	61077	61246	flgJ	94-260/924	.===..../......	1/3	18.07	78.82	vfdb	YP_001006756	(flgJ) flagellar rod assembly protein/muramidase FlgJ [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_9	62476	63028	flgH	125-677/684	..=============	0/0	80.85	77.76	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_9	63222	63874	flgG	2-654/654	========/======	2/2	99.69	75.23	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_9	65605	65999	flgE	7-401/1260	=====..........	0/0	31.35	76.20	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_9	93341	93667	csgC	1-327/327	===============	0/0	100.00	100.00	vfdb	NP_460116	(csgC) curli assembly protein CsgC [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_9	93729	94184	csgA	1-456/456	===============	0/0	100.00	100.00	vfdb	NP_460115	(csgA) curlin major subunit CsgA [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_9	94226	94681	csgB	1-456/456	===============	0/0	100.00	100.00	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_9	95436	96086	csgD	1-651/651	===============	0/0	100.00	100.00	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_9	96091	96486	csgE	1-396/396	===============	0/0	100.00	100.00	vfdb	NP_460112	(csgE) curli production assembly/transport protein CsgE [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_9	96513	96929	csgF	1-417/417	===============	0/0	100.00	100.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_9	96956	97789	csgG	1-834/834	===============	0/0	100.00	100.00	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_9	145716	147401	sopB/sigD	1-1686/1686	===============	0/0	100.00	100.00	vfdb	NP_460064	(sopB/sigD) type III secretion system effector SopB phosphoinositide phosphatase [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_9	148307	149182	pipB	1-876/876	===============	0/0	100.00	100.00	vfdb	NP_460061	(pipB) type III secretion system effector PipB [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_9	163615	164667	ompA	1-1041/1041	========/======	1/12	100.00	89.74	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]
../../data/genomes/3198_irida-submission-7568.fasta.gz	3198_9	184693	185661	sseI/srfH	1-969/969	===============	0/0	100.00	100.00	vfdb	NP_460026	(sseI/srfH) type III secretion system effector SseI/SrfH cysteine protease [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
