#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	34753	37007	slrP	1-2298/2298	========/======	3/43	98.13	96.30	vfdb	NP_459778	(slrP) type III secretion system effector SlrP E3 ubiquitin ligase [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	177869	178828	sopD2	1-960/960	===============	0/0	100.00	99.38	vfdb	NP_459947	(sopD2) type III secretion system effector SopD2 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	226469	227437	sseI/srfH	1-969/969	===============	0/0	100.00	99.69	vfdb	NP_460026	(sseI/srfH) type III secretion system effector SseI/SrfH cysteine protease [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	247470	248522	ompA	1-1041/1041	========/======	1/12	100.00	89.65	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	262951	263826	pipB	1-876/876	===============	0/0	100.00	98.63	vfdb	NP_460061	(pipB) type III secretion system effector PipB [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	264732	266417	sopB/sigD	1-1686/1686	===============	0/0	100.00	99.64	vfdb	NP_460064	(sopB/sigD) type III secretion system effector SopB phosphoinositide phosphatase [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	338346	339022	fliP	10-686/687	========/======	2/2	98.40	75.52	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	339459	339719	fliN	157-417/417	.....==========	0/0	62.59	80.46	vfdb	YP_001006749	(fliN) flagellar motor switch protein FliN [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	339865	340873	fliM	1-1005/1005	========/======	4/6	99.90	75.64	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	345201	346180	fliG	12-991/993	===============	0/0	98.69	79.18	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	355262	355662	fliC	7-407/1146	======.........	0/0	34.99	77.56	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	356569	356770	fliC	909-1110/1110	............===	0/0	18.20	78.22	vfdb	YP_001006730	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	358260	358952	fliA	10-702/723	========/======	2/2	95.71	76.08	vfdb	YP_001006726	(fliA) flagellar biosynthesis sigma factor [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	382008	382563	flhC	6-564/582	========/======	5/7	95.19	75.40	vfdb	YP_001006783	(flhC) flagellar biosynthesis transcription activator FlhC [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	384524	384912	cheA	1-389/2055	===...../......	2/4	18.83	75.96	vfdb	YP_001006780	(cheA) chemotaxis protein CheA [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	386584	387039	cheW	25-480/498	========/======	2/2	91.37	75.49	vfdb	YP_001006779	(cheW) purine-binding chemotaxis protein CheW [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	388116	388810	cheD	823-1517/1674	.......=======.	0/0	41.52	75.83	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	391045	391432	cheY	1-388/390	===============	0/0	99.49	77.83	vfdb	YP_001006774	(cheY) chemotaxis regulatory protein CheY [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	446416	446949	sodCI	1-534/534	===============	0/0	100.00	100.00	vfdb	NP_460019	(sodCI) Gifsy-2 prophage: superoxide dismutase precursor (Cu-Zn) [SodCI (VF0109)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	471698	472420	sopE2	1-723/723	===============	0/0	100.00	99.86	vfdb	NP_460811	(sopE2) type III secretion system effector SopE2 guanine nucleotide exchange factor [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	633344	634717	steC	1-1374/1374	===============	0/0	100.00	99.42	vfdb	NP_460656	(steC) type III secretion system effector SteC [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	714767	715993	sseJ	1-1227/1227	===============	0/0	100.00	99.67	vfdb	NP_460590	(sseJ) type III secretion system effector SseJ glycerophospholipid:cholesterol acyltransferase [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	717264	717665	steB	1-402/402	===============	0/0	100.00	100.00	vfdb	AAL20547	(steB) type III secretion system effector SteB [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	748888	749838	sifB	1-951/951	===============	0/0	100.00	97.69	vfdb	NP_460561	(sifB) type III secretion system effector SifB [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	771878	772510	steA	1-633/633	===============	0/0	100.00	97.47	vfdb	NP_460542	(steA) type III secretion system effector SteA [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	935951	937009	ssaU	1-1059/1059	===============	0/0	100.00	99.25	vfdb	NP_460387	(ssaU) type III secretion system export apparatus switch protein SsaU [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	937006	937785	ssaT	1-780/780	===============	0/0	100.00	98.85	vfdb	NP_460386	(ssaT) type III secretion system minor export apparatus protein SsaT [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	937786	938052	ssaS	1-267/267	===============	0/0	100.00	99.62	vfdb	NP_460385	(ssaS) type III secretion system minor export apparatus protein SsaS [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	938049	938696	ssaR	1-648/648	===============	0/0	100.00	98.92	vfdb	NP_460384	(ssaR) type III secretion system minor export apparatus protein SsaR [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	938764	939732	ssaQ	1-969/969	===============	0/0	100.00	98.04	vfdb	NP_460383	(ssaQ) type III secretion system C ring protein SsaQ [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	939713	940087	ssaP	1-375/375	===============	0/0	100.00	99.47	vfdb	NP_460382	(ssaP) type III secretion system needle length regulator SsaP [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	940068	940445	ssaO	1-378/378	===============	0/0	100.00	100.00	vfdb	NP_460381	(ssaO) type III secretion system stalk protein SsaO [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	940448	941749	ssaN	1-1302/1302	===============	0/0	100.00	98.62	vfdb	NP_460380	(ssaN) type III secretion system ATPase SsaN [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	941739	943784	ssaV	1-2046/2046	===============	0/0	100.00	99.80	vfdb	NP_460379	(ssaV) type III secretion system major export apparatus protein ssaV [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	943769	944137	ssaM	1-369/369	===============	0/0	100.00	99.73	vfdb	NP_460378	(ssaM) type III secretion system protein SsaM [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	944195	945211	ssaL	1-1017/1017	===============	0/0	100.00	99.41	vfdb	NP_460377	(ssaL) type III secretion system gatekeeper SsaL [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	945177	945851	ssaK	1-675/675	===============	0/0	100.00	99.56	vfdb	NP_460376	(ssaK) type III secretion system stator SsaK [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	946414	947163	ssaJ	1-750/750	===============	0/0	100.00	98.67	vfdb	NP_460374	(ssaJ) type III secretion system inner MS ring protein SsaJ [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	947160	947408	ssaI	1-249/249	===============	0/0	100.00	100.00	vfdb	NP_460373	(ssaI) type III secretion system inner rod protein SsaI [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	947420	947647	ssaH	1-228/228	===============	0/0	100.00	100.00	vfdb	NP_460372	(ssaH) type III secretion system protein SsaH [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	947688	947903	ssaG	1-216/216	===============	0/0	100.00	100.00	vfdb	NP_460371	(ssaG) type III secretion system needle filament protein SsaG [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	947997	948686	sseG	1-690/690	===============	0/0	100.00	99.42	vfdb	NP_460370	(sseG) type III secretion system effector SseG [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	948683	949465	sseF	1-783/783	===============	0/0	100.00	99.23	vfdb	NP_460369	(sseF) type III secretion system effector SseF [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	949481	949915	sscB	1-435/435	===============	0/0	100.00	100.00	vfdb	NP_460368	(sscB) chaperone for sseF [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	949967	950383	sseE	1-417/417	===============	0/0	100.00	99.76	vfdb	NP_460367	(sseE) type III secretion system effector SseE [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	950386	950973	sseD	1-588/588	===============	0/0	100.00	100.00	vfdb	NP_460366	(sseD) type III secretion system hydrophilic translocator pore protein SseD [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	950989	952443	sseC	1-1455/1455	===============	0/0	100.00	99.11	vfdb	NP_460365	(sseC) type III secretion system hydrophilic translocator pore protein SseC [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	952446	952919	sscA	1-474/474	===============	0/0	100.00	99.16	vfdb	NP_460364	(sscA) chaperone for sseC [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	952916	953506	sseB	1-591/591	===============	0/0	100.00	100.00	vfdb	NP_460363	(sseB) type III secretion system effector SseB [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	953513	953839	sseA	1-327/327	===============	0/0	100.00	99.69	vfdb	NP_460362	(sseA) chaperone for sseB and sseD [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	954042	954284	ssaE	1-243/243	===============	0/0	100.00	100.00	vfdb	NP_460361	(ssaE) chaperone for sseB [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	954292	955503	ssaD	1-1212/1212	===============	0/0	100.00	99.50	vfdb	NP_460360	(ssaD) type III secretion system outer MS ring protein SsaD [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	955484	956977	ssaC	1-1494/1494	===============	0/0	100.00	98.86	vfdb	NP_460359	(ssaC) type III secretion system secretin SsaC [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	956979	957380	spiC/ssaB	1-402/402	===============	0/0	100.00	99.50	vfdb	NP_460358	(spiC/ssaB) type III secretion system protein SsaB [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	1136055	1137065	sifA	1-1011/1011	===============	0/0	100.00	99.70	vfdb	NP_460194	(sifA) type III secretion system effector SifA N-terminal SKIP-binding domain C-terminal guanine nucleotide exchange factor activity [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	1183560	1184112	flgH	125-677/684	..=============	0/0	80.85	77.76	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	1184306	1184958	flgG	2-654/654	========/======	2/2	99.69	75.38	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	1186689	1187083	flgE	7-401/1260	=====..........	0/0	31.35	76.20	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	1214422	1214748	csgC	1-327/327	===============	0/0	100.00	100.00	vfdb	NP_460116	(csgC) curli assembly protein CsgC [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	1214810	1215265	csgA	1-456/456	===============	0/0	100.00	98.90	vfdb	NP_460115	(csgA) curlin major subunit CsgA [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	1215307	1215762	csgB	1-456/456	===============	0/0	100.00	99.56	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	1216517	1217167	csgD	1-651/651	===============	0/0	100.00	99.69	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	1217172	1217567	csgE	1-396/396	===============	0/0	100.00	100.00	vfdb	NP_460112	(csgE) curli production assembly/transport protein CsgE [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	1217594	1218010	csgF	1-417/417	===============	0/0	100.00	100.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	1218037	1218870	csgG	1-834/834	===============	0/0	100.00	99.64	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	1312581	1314929	sopA	1-2349/2349	===============	0/0	100.00	99.15	vfdb	NP_461011	(sopA) type III secretion system effector SopA E3 ubiquitin ligase [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	1403707	1403880	sseK2	1-175/1047	===...../......	1/1	16.62	98.29	vfdb	NP_461081	(sseK2) type III secretion system effector SseK2 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_1	1502583	1504949	sspH2	1-2367/2367	===============	0/0	100.00	99.66	vfdb	NP_461184	(sspH2) type III secretion system effector SspH2 E3 ubiquitin ligase [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_12	399	956	rck	1-558/558	===============	0/0	100.00	97.49	vfdb	NP_490501	(rck) resistance to complement killing [Rck (VF0108)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_12	33589	34482	spvR	1-894/894	===============	0/0	100.00	99.78	vfdb	NP_490531	(spvR) Salmonella plasmid virulence: regulation of spv operon lysR family [Spv (VF0107)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_12	35943	37718	spvB	1-1776/1776	===============	0/0	100.00	99.94	vfdb	NP_490529	(spvB) type III secretion system effector SpvB ADP-ribosylation activity [Spv (VF0107)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_12	37999	38724	spvC	1-726/726	===============	0/0	100.00	99.86	vfdb	NP_490528	(spvC) type III secretion system effector SpvC phosphothreonine lyase [Spv (VF0107)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_12	50900	51202	pefB	1-303/303	===============	0/0	100.00	97.69	vfdb	NP_490511	(pefB) plasmid-encoded fimbriae regulatory protein PefB [Pef (VF0104)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_12	51477	52001	pefA	1-519/519	========/======	2/6	100.00	80.95	vfdb	NP_490510	(pefA) plasmid-encoded fimbriae major subunit PefA [Pef (VF0104)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_12	52228	54636	pefC	1-2409/2409	===============	0/0	100.00	96.51	vfdb	NP_490509	(pefC) plasmid-encoded fimbriae usher protein PefC [Pef (VF0104)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_12	54629	55321	pefD	1-693/693	===============	0/0	100.00	98.99	vfdb	NP_490508	(pefD) plasmid-encoded fimbriae chaperone protein PefD [Pef (VF0104)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_14	13768	14778	sseK1	1-1011/1011	===============	0/0	100.00	100.00	vfdb	NP_463026	(sseK1) type III secretion system effector SseK1 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	81477	82592	iroB	34-1149/1164	===============	0/0	95.88	78.67	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	82678	86308	iroC	69-3687/3738	========/======	21/38	96.47	76.15	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	88701	90875	iroN	1-2178/2178	========/======	5/7	99.77	77.34	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	91914	92966	pipB2	1-1053/1053	===============	0/0	100.00	99.53	vfdb	NP_461706	(pipB2) type III secretion system effector PipB3 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	94708	95604	mig-14	1-897/897	===============	0/0	100.00	98.11	vfdb	NP_461708	(mig-14) antimicrobial peptide resistance protein Mig-14 [Mig-14 (VF0395)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	174882	175790	avrA	1-909/909	===============	0/0	100.00	99.67	vfdb	NP_461786	(avrA) type III secretion system effector AvrA acetyltransferease [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	178323	178775	orgC	1-453/453	===============	0/0	100.00	99.34	vfdb	NP_461789	(orgC) type III secretion system effector OrgC [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	178772	179452	orgB	1-681/681	===============	0/0	100.00	99.85	vfdb	NP_461790	(orgB) type III secretion system stator OrgB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	179409	180008	orgA	1-600/600	===============	0/0	100.00	99.83	vfdb	NP_461791	(orgA) type III secretion system accessory cytosolic protein OrgA [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	179980	180738	prgK	1-759/759	===============	0/0	100.00	99.61	vfdb	NP_461792	(prgK) type III secretion system inner MS ring protein PrgK [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	180735	181040	prgJ	1-306/306	===============	0/0	100.00	99.02	vfdb	NP_461793	(prgJ) type III secretion system inner rod protein PrgJ [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	181059	181301	prgI	1-243/243	===============	0/0	100.00	100.00	vfdb	NP_461794	(prgI) type III secretion system needle filament protein PrgI [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	181326	182504	prgH	1-1179/1179	===============	0/0	100.00	99.58	vfdb	NP_461795	(prgH) type III secretion system outer MS ring protein PrgH [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	187056	188687	sptP	1-1632/1632	===============	0/0	100.00	99.63	vfdb	NP_461799	(sptP) type III secretion system effector SptP tyrosine phosphatase and GTPase-activating protein [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	188674	189066	sicP	1-393/393	===============	0/0	100.00	99.75	vfdb	NP_461800	(sicP) chaparone for SptP [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	189664	191721	sipA/sspA	1-2058/2058	===============	0/0	100.00	99.85	vfdb	NP_461803	(sipA/sspA) type III secretion system effector SipA actin polymerizing activity [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	191740	192771	sipD	1-1032/1032	===============	0/0	100.00	99.81	vfdb	NP_461804	(sipD) type III secretion system hydrophilic translocator needle tip protein SipD [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	192842	194071	sipC/sspC	1-1230/1230	===============	0/0	100.00	99.51	vfdb	NP_461805	(sipC/sspC) type III secretion system hydrophilic translocator pore protein SipC [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	194099	195880	sipB/sspB	1-1782/1782	===============	0/0	100.00	99.72	vfdb	NP_461806	(sipB/sspB) type III secretion system hydrophilic translocator pore protein SipB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	195883	196380	sicA	1-498/498	===============	0/0	100.00	99.60	vfdb	NP_461807	(sicA) chaparone for SipC and SipB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	196518	197588	spaS	1-1071/1071	===============	0/0	100.00	100.00	vfdb	NP_461808	(spaS) type III secretion system export apparatus switch protein SpaS [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	197575	198366	spaR	1-792/792	===============	0/0	100.00	99.37	vfdb	NP_461809	(spaR) type III secretion system minor export apparatus protein SpaR [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	198370	198630	spaQ	1-261/261	===============	0/0	100.00	100.00	vfdb	NP_461810	(spaQ) type III secretion system minor export apparatus protein SpaQ [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	198656	199330	spaP	1-675/675	===============	0/0	100.00	98.96	vfdb	NP_461811	(spaP) type III secretion system minor export apparatus protein SpaP [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	199320	200231	spaO	1-912/912	===============	0/0	100.00	98.90	vfdb	NP_461812	(spaO) type III secretion system C ring protein SpaO [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	200231	201241	invJ	1-1011/1011	===============	0/0	100.00	99.21	vfdb	NP_461813	(invJ) type III secretion system needle length regulator InvJ [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	201241	201684	invI	1-444/444	===============	0/0	100.00	100.00	vfdb	NP_461814	(invI) type III secretion system stalk protein InvI [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	201662	202957	invC	1-1296/1296	===============	0/0	100.00	99.85	vfdb	NP_461815	(invC) type III secretion system ATPase InvC [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	202954	203361	invB	1-408/408	===============	0/0	100.00	99.02	vfdb	NP_461816	(invB) type III secretion system protein InvB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	203385	205442	invA	1-2058/2058	===============	0/0	100.00	99.37	vfdb	NP_461817	(invA) type III secretion system major export apparatus protein InvA [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	205467	206585	invE	1-1119/1119	===============	0/0	100.00	99.73	vfdb	NP_461818	(invE) type III secretion system gatekeeper invE [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	206582	208270	invG	1-1689/1689	===============	0/0	100.00	99.35	vfdb	NP_461819	(invG) type III secretion system secretin invG [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	208267	208917	invF	1-651/651	===============	0/0	100.00	100.00	vfdb	NP_461820	(invF) type III secretion system regulatory protein InvF [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	209373	209816	invH	1-444/444	===============	0/0	100.00	98.87	vfdb	NP_461821	(invH) type III secretion system pilotin invG [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	251265	252218	sopD	1-954/954	===============	0/0	100.00	98.11	vfdb	NP_461866	(sopD) type III secretion system effector SopD [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_2	549621	549757	cheD	1087-1223/1674	.........==....	0/0	8.18	77.37	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_3	158581	159308	entA	16-743/747	===============	0/0	97.46	80.50	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_3	159339	160189	entB	1-851/858	===============	0/0	99.18	80.49	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_3	160216	161813	entE	1-1598/1611	========/======	7/12	98.82	79.80	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_3	161823	163009	entC	2-1188/1188	========/======	4/4	99.75	77.88	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_3	163359	164226	fepB	53-920/957	===============	0/0	90.70	77.07	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_3	164344	165570	entS	1-1227/1251	===============	0/0	98.08	78.81	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_3	165669	166670	fepD	1-1002/1017	===============	0/0	98.53	78.44	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_3	166769	167677	fepG	85-993/993	.==============	0/0	91.54	80.53	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_3	167674	168461	fepC	1-788/816	========/======	2/2	96.45	79.97	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_3	175440	177695	fepA	1-2241/2241	========/======	18/57	99.06	78.52	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_3	194300	195207	gtrB	1-908/930	===============	0/0	97.63	77.64	vfdb	NP_706258	(gtrB) bactoprenol glucosyl transferase [LPS (VF0124)] [Shigella flexneri 2a str. 301]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_3	201430	201948	fimF	1-519/519	===============	0/0	100.00	99.23	vfdb	NP_459543	(fimF) type I fimbriae adaptor protein FimF [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_3	201958	202965	fimH	1-1008/1008	===============	0/0	100.00	98.21	vfdb	NP_459542	(fimH) type I fimbriae minor fimbrial subunit FimH adhesin [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_3	202980	205592	fimD	1-2613/2613	===============	0/0	100.00	98.97	vfdb	NP_459541	(fimD) usher protein FimD [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_3	205623	206315	fimC	1-693/693	===============	0/0	100.00	98.99	vfdb	NP_459540	(fimC) chaperone protein FimC [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_3	206359	206892	fimI	1-534/534	===============	0/0	100.00	98.31	vfdb	NP_459539	(fimI) fimbrial protein internal segment [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_3	455808	456220	gmhA/lpcA	130-542/585	...===========.	0/0	70.60	77.48	vfdb	NP_439337	(gmhA/lpcA) phosphoheptose isomerase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_4	41813	42508	mgtC	1-696/696	===============	0/0	100.00	98.56	vfdb	NP_462663	(mgtC) Mg2+ transport protein [MgtBC (VF0106)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_4	42728	45454	mgtB	1-2727/2727	===============	0/0	100.00	99.01	vfdb	NP_462662	(mgtB) Mg2+ transport protein [MgtBC (VF0106)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_4	49307	52174	misL	1-2868/2868	===============	0/0	100.00	99.44	vfdb	NP_462656	(misL) putative autotransporter [MisL (VF0397)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_4	178218	178754	lpfA	1-537/537	===============	0/0	100.00	99.63	vfdb	NP_462541	(lpfA) long polar fimbria protein LpfA [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_4	178839	179537	lpfB	1-699/699	===============	0/0	100.00	99.86	vfdb	NP_462540	(lpfB) long polar fimbrial chaperone protein LpfB [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_4	179560	182088	lpfC	1-2529/2529	===============	0/0	100.00	99.21	vfdb	NP_462539	(lpfC) long polar fimbrial usher protein LpfC [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_4	182106	183185	lpfD	1-1080/1080	===============	0/0	100.00	99.63	vfdb	NP_462538	(lpfD) long polar fimbrial protein LpfD [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_4	183191	183718	lpfE	1-528/528	===============	0/0	100.00	99.81	vfdb	NP_462537	(lpfE) long polar fimbrial minor subunit LpfE adhesin [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_5	97316	97433	sinH	1-119/2193	=......./......	1/1	5.38	99.16	vfdb	NP_461452	(sinH) intimin-like protein [SinH (VF0400)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_5	97428	99360	sinH	261-2193/2193	.==============	0/0	88.14	99.48	vfdb	NP_461452	(sinH) intimin-like protein [SinH (VF0400)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_5	106260	113567	ratB	1-7308/7308	===============	0/0	100.00	99.03	vfdb	NP_461449	(ratB) putative outer membrane protein [RatB (VF0399)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_5	114261	120326	shdA	1-6120/6120	========/======	2/54	99.12	96.22	vfdb	NP_461448	(shdA) AIDA autotransporter-like protein [ShdA (VF0398)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_5	247328	247545	gtrB	1-218/930	====..../......	2/2	23.33	75.80	vfdb	NP_706258	(gtrB) bactoprenol glucosyl transferase [LPS (VF0124)] [Shigella flexneri 2a str. 301]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_5	359144	360097	sseL	1-954/954	===============	0/0	100.00	96.44	vfdb	NP_461229	(sseL) type III secretion system effector SseL deubiquitinase [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_7	180720	180865	algW	634-779/1170	.......=/==....	2/2	12.39	76.87	vfdb	NP_253136	(algW) AlgW protein [Alginate regulation (CVF523)] [Pseudomonas aeruginosa PAO1]
../../data/genomes/3303_irida-submission-7576.fasta.gz	3303_8	44216	44475	cheD	1-260/1674	===............	0/0	15.53	76.54	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
