#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	52959	54332	steC	1-1374/1374	===============	0/0	100.00	95.92	vfdb	NP_460656	(steC) type III secretion system effector SteC [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	125972	127198	sseJ	1-1227/1227	===============	0/0	100.00	98.86	vfdb	NP_460590	(sseJ) type III secretion system effector SseJ glycerophospholipid:cholesterol acyltransferase [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	128466	128867	steB	1-402/402	===============	0/0	100.00	96.77	vfdb	AAL20547	(steB) type III secretion system effector SteB [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	155352	156302	sifB	1-951/951	===============	0/0	100.00	95.37	vfdb	NP_460561	(sifB) type III secretion system effector SifB [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	178347	178979	steA	1-633/633	===============	0/0	100.00	94.79	vfdb	NP_460542	(steA) type III secretion system effector SteA [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	355103	356161	ssaU	1-1059/1059	===============	0/0	100.00	99.25	vfdb	NP_460387	(ssaU) type III secretion system export apparatus switch protein SsaU [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	356158	356937	ssaT	1-780/780	===============	0/0	100.00	98.33	vfdb	NP_460386	(ssaT) type III secretion system minor export apparatus protein SsaT [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	356938	357204	ssaS	1-267/267	===============	0/0	100.00	99.62	vfdb	NP_460385	(ssaS) type III secretion system minor export apparatus protein SsaS [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	357201	357848	ssaR	1-648/648	===============	0/0	100.00	99.69	vfdb	NP_460384	(ssaR) type III secretion system minor export apparatus protein SsaR [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	357916	358884	ssaQ	1-969/969	===============	0/0	100.00	98.45	vfdb	NP_460383	(ssaQ) type III secretion system C ring protein SsaQ [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	358865	359239	ssaP	1-375/375	===============	0/0	100.00	99.47	vfdb	NP_460382	(ssaP) type III secretion system needle length regulator SsaP [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	359220	359597	ssaO	1-378/378	===============	0/0	100.00	99.47	vfdb	NP_460381	(ssaO) type III secretion system stalk protein SsaO [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	359600	360901	ssaN	1-1302/1302	===============	0/0	100.00	98.46	vfdb	NP_460380	(ssaN) type III secretion system ATPase SsaN [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	360891	362936	ssaV	1-2046/2046	===============	0/0	100.00	99.07	vfdb	NP_460379	(ssaV) type III secretion system major export apparatus protein ssaV [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	362921	363289	ssaM	1-369/369	===============	0/0	100.00	97.29	vfdb	NP_460378	(ssaM) type III secretion system protein SsaM [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	363347	364363	ssaL	1-1017/1017	===============	0/0	100.00	98.92	vfdb	NP_460377	(ssaL) type III secretion system gatekeeper SsaL [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	364329	365003	ssaK	1-675/675	===============	0/0	100.00	98.96	vfdb	NP_460376	(ssaK) type III secretion system stator SsaK [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	365566	366315	ssaJ	1-750/750	===============	0/0	100.00	98.93	vfdb	NP_460374	(ssaJ) type III secretion system inner MS ring protein SsaJ [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	366312	366560	ssaI	1-249/249	===============	0/0	100.00	97.99	vfdb	NP_460373	(ssaI) type III secretion system inner rod protein SsaI [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	366572	366799	ssaH	1-228/228	===============	0/0	100.00	100.00	vfdb	NP_460372	(ssaH) type III secretion system protein SsaH [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	366840	367055	ssaG	1-216/216	===============	0/0	100.00	99.54	vfdb	NP_460371	(ssaG) type III secretion system needle filament protein SsaG [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	367149	367838	sseG	1-690/690	===============	0/0	100.00	97.54	vfdb	NP_460370	(sseG) type III secretion system effector SseG [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	367835	368617	sseF	1-783/783	===============	0/0	100.00	97.45	vfdb	NP_460369	(sseF) type III secretion system effector SseF [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	368633	369067	sscB	1-435/435	===============	0/0	100.00	99.54	vfdb	NP_460368	(sscB) chaperone for sseF [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	369119	369535	sseE	1-417/417	===============	0/0	100.00	99.04	vfdb	NP_460367	(sseE) type III secretion system effector SseE [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	369538	370125	sseD	1-588/588	===============	0/0	100.00	96.09	vfdb	NP_460366	(sseD) type III secretion system hydrophilic translocator pore protein SseD [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	370141	371595	sseC	1-1455/1455	===============	0/0	100.00	95.60	vfdb	NP_460365	(sseC) type III secretion system hydrophilic translocator pore protein SseC [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	371598	372071	sscA	1-474/474	===============	0/0	100.00	98.31	vfdb	NP_460364	(sscA) chaperone for sseC [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	372068	372658	sseB	1-591/591	===============	0/0	100.00	95.94	vfdb	NP_460363	(sseB) type III secretion system effector SseB [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	372665	372991	sseA	1-327/327	===============	0/0	100.00	99.39	vfdb	NP_460362	(sseA) chaperone for sseB and sseD [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	373254	373496	ssaE	1-243/243	===============	0/0	100.00	99.18	vfdb	NP_460361	(ssaE) chaperone for sseB [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	373504	374715	ssaD	1-1212/1212	===============	0/0	100.00	98.43	vfdb	NP_460360	(ssaD) type III secretion system outer MS ring protein SsaD [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	374696	376189	ssaC	1-1494/1494	===============	0/0	100.00	98.73	vfdb	NP_460359	(ssaC) type III secretion system secretin SsaC [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	376191	376592	spiC/ssaB	1-402/402	===============	0/0	100.00	99.75	vfdb	NP_460358	(spiC/ssaB) type III secretion system protein SsaB [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	553388	554398	sifA	1-1011/1011	===============	0/0	100.00	96.04	vfdb	NP_460194	(sifA) type III secretion system effector SifA N-terminal SKIP-binding domain C-terminal guanine nucleotide exchange factor activity [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	600900	601452	flgH	125-677/684	..=============	0/0	80.85	77.94	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	601646	602298	flgG	2-654/654	========/======	2/2	99.69	75.23	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	603218	603558	flgE	920-1260/1260	......../..====	2/4	26.90	75.51	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	604095	604489	flgE	7-401/1260	=====..........	0/0	31.35	76.20	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	631827	632153	csgC	1-327/327	===============	0/0	100.00	100.00	vfdb	NP_460116	(csgC) curli assembly protein CsgC [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	632215	632670	csgA	1-456/456	===============	0/0	100.00	99.56	vfdb	NP_460115	(csgA) curlin major subunit CsgA [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	632712	633167	csgB	1-456/456	===============	0/0	100.00	100.00	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	633922	634572	csgD	1-651/651	===============	0/0	100.00	99.08	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	634577	634972	csgE	1-396/396	===============	0/0	100.00	100.00	vfdb	NP_460112	(csgE) curli production assembly/transport protein CsgE [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	634999	635415	csgF	1-417/417	===============	0/0	100.00	99.76	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_1	635442	636275	csgG	1-834/834	===============	0/0	100.00	99.64	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_10	37562	37821	cheD	1-260/1674	===............	0/0	15.53	76.92	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_11	33313	35628	sspH2	1-2367/2367	========/======	11/75	97.34	83.06	vfdb	NP_461184	(sspH2) type III secretion system effector SspH2 E3 ubiquitin ligase [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_11	43317	44039	sopE2	1-723/723	===============	0/0	100.00	96.96	vfdb	NP_460811	(sopE2) type III secretion system effector SopE2 guanine nucleotide exchange factor [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_13	36296	37981	sopB/sigD	1-1686/1686	===============	0/0	100.00	98.10	vfdb	NP_460064	(sopB/sigD) type III secretion system effector SopB phosphoinositide phosphatase [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_13	39319	40194	pipB	1-876/876	===============	0/0	100.00	98.52	vfdb	NP_460061	(pipB) type III secretion system effector PipB [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_13	54625	55683	ompA	1-1041/1041	========/======	1/18	100.00	89.14	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_16	37781	38734	sseL	1-954/954	===============	0/0	100.00	94.86	vfdb	NP_461229	(sseL) type III secretion system effector SseL deubiquitinase [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_18	49333	50588	hsiC1/vipB	229-1481/1497	..======/======	7/15	83.30	75.20	vfdb	NP_248774	(hsiC1/vipB) type VI secretion system tubule-forming protein VipB [HSI-I (VF0334)] [Pseudomonas aeruginosa PAO1]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_19	22846	25113	slrP	1-2298/2298	========/======	2/30	98.69	95.34	vfdb	NP_459778	(slrP) type III secretion system effector SlrP E3 ubiquitin ligase [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_2	179571	179707	cheD	1087-1223/1674	.........==....	0/0	8.18	77.37	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_2	523723	524676	sopD	1-954/954	===============	0/0	100.00	98.85	vfdb	NP_461866	(sopD) type III secretion system effector SopD [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_2	568327	568488	invH	283-444/444	.........======	0/0	36.49	100.00	vfdb	NP_461821	(invH) type III secretion system pilotin invG [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_20	22085	22782	gtrB	1-698/930	========/===...	6/10	74.52	76.39	vfdb	NP_706258	(gtrB) bactoprenol glucosyl transferase [LPS (VF0124)] [Shigella flexneri 2a str. 301]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_21	11468	13645	iroN	1-2178/2178	===============	0/0	100.00	99.13	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_21	13690	14646	iroE	1-957/957	===============	0/0	100.00	99.58	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_21	14731	15960	iroD	1-1230/1230	===============	0/0	100.00	98.86	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_21	16064	19801	iroC	1-3738/3738	===============	0/0	100.00	99.14	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_21	19864	21026	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_23	13067	14026	sopD2	1-960/960	===============	0/0	100.00	93.12	vfdb	NP_459947	(sopD2) type III secretion system effector SopD2 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_26	13692	14702	sseK1	1-1011/1011	===============	0/0	100.00	99.21	vfdb	NP_463026	(sseK1) type III secretion system effector SseK1 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_3	5493	5911	gmhA/lpcA	130-548/585	...============	0/0	71.62	77.80	vfdb	NP_439337	(gmhA/lpcA) phosphoheptose isomerase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_3	254725	255258	fimI	1-534/534	===============	0/0	100.00	98.88	vfdb	NP_459539	(fimI) fimbrial protein internal segment [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_3	255302	255994	fimC	1-693/693	===============	0/0	100.00	98.85	vfdb	NP_459540	(fimC) chaperone protein FimC [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_3	256025	258637	fimD	1-2613/2613	===============	0/0	100.00	99.04	vfdb	NP_459541	(fimD) usher protein FimD [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_3	258652	259659	fimH	1-1008/1008	===============	0/0	100.00	97.82	vfdb	NP_459542	(fimH) type I fimbriae minor fimbrial subunit FimH adhesin [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_3	259669	260187	fimF	1-519/519	===============	0/0	100.00	98.46	vfdb	NP_459543	(fimF) type I fimbriae adaptor protein FimF [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_3	266630	267538	gtrB	1-909/930	===============	0/0	97.74	77.01	vfdb	NP_706258	(gtrB) bactoprenol glucosyl transferase [LPS (VF0124)] [Shigella flexneri 2a str. 301]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_3	267535	267897	gtrA	1-363/363	===============	0/0	100.00	75.21	vfdb	NP_706257	(gtrA) bactoprenol-linked glucose translocase/flippase [LPS (VF0124)] [Shigella flexneri 2a str. 301]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_3	291762	294017	fepA	1-2241/2241	========/======	15/53	99.15	78.37	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_3	300996	301783	fepC	1-788/816	========/======	2/2	96.45	80.36	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_3	301780	302688	fepG	85-993/993	.==============	0/0	91.54	80.42	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_3	302777	303786	fepD	3-1012/1017	===============	0/0	99.31	78.32	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_3	303887	305113	entS	1-1227/1251	===============	0/0	98.08	78.48	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_3	305231	306098	fepB	53-920/957	===============	0/0	90.70	77.07	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_3	306447	307633	entC	2-1188/1188	========/======	4/4	99.75	77.88	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_3	307643	309240	entE	1-1598/1611	========/======	6/6	99.01	80.08	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_3	309267	310117	entB	1-851/858	===============	0/0	99.18	80.26	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_3	310148	310875	entA	16-743/747	===============	0/0	97.46	80.36	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_30	7263	9050	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_30	9051	9998	iucB	1-948/948	===============	0/0	100.00	95.57	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_30	9998	11740	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_30	11737	13058	iucD	1-1323/1338	========/======	1/1	98.80	96.30	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_30	12996	15297	iutA	1-2280/2280	========/======	3/24	99.96	88.36	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_4	65560	65947	cheY	1-388/390	===============	0/0	99.49	77.83	vfdb	YP_001006774	(cheY) chemotaxis regulatory protein CheY [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_4	68170	68876	cheD	823-1529/1674	.......=======.	0/0	42.23	75.11	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_4	69953	70408	cheW	25-480/498	========/======	2/2	91.37	75.49	vfdb	YP_001006779	(cheW) purine-binding chemotaxis protein CheW [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_4	72080	72468	cheA	1-389/2055	===...../......	2/4	18.83	75.96	vfdb	YP_001006780	(cheA) chemotaxis protein CheA [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_4	74429	74984	flhC	6-564/582	========/======	5/7	95.19	75.40	vfdb	YP_001006783	(flhC) flagellar biosynthesis transcription activator FlhC [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_4	98046	98738	fliA	10-702/723	========/======	2/2	95.71	76.08	vfdb	YP_001006726	(fliA) flagellar biosynthesis sigma factor [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_4	100228	100437	fliC	937-1146/1146	............===	0/0	18.32	80.95	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_4	101306	101706	fliC	7-407/1146	======.........	0/0	34.99	80.55	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_4	110787	111766	fliG	12-991/993	===============	0/0	98.69	79.39	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_4	116100	117108	fliM	1-1005/1005	========/======	4/6	99.90	75.74	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_4	117254	117514	fliN	157-417/417	.....==========	0/0	62.59	80.46	vfdb	YP_001006749	(fliN) flagellar motor switch protein FliN [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_4	117951	118627	fliP	10-686/687	========/======	2/2	98.40	75.66	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_4	201612	203960	sopA	1-2349/2349	===============	0/0	100.00	98.25	vfdb	NP_461011	(sopA) type III secretion system effector SopA E3 ubiquitin ligase [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_4	305825	306002	sseK2	1-179/1047	===...../......	1/1	17.00	96.65	vfdb	NP_461081	(sseK2) type III secretion system effector SseK2 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_5	48450	49145	mgtC	1-696/696	===============	0/0	100.00	98.85	vfdb	NP_462663	(mgtC) Mg2+ transport protein [MgtBC (VF0106)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_5	49364	52090	mgtB	1-2727/2727	===============	0/0	100.00	98.75	vfdb	NP_462662	(mgtB) Mg2+ transport protein [MgtBC (VF0106)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_5	56005	58857	misL	1-2868/2868	========/======	1/15	99.48	97.63	vfdb	NP_462656	(misL) putative autotransporter [MisL (VF0397)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_5	179348	179884	lpfA	1-537/537	===============	0/0	100.00	96.65	vfdb	NP_462541	(lpfA) long polar fimbria protein LpfA [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_5	179969	180667	lpfB	1-699/699	===============	0/0	100.00	98.86	vfdb	NP_462540	(lpfB) long polar fimbrial chaperone protein LpfB [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_5	180690	183218	lpfC	1-2529/2529	===============	0/0	100.00	98.46	vfdb	NP_462539	(lpfC) long polar fimbrial usher protein LpfC [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_5	183236	183396	lpfD	1-161/1080	===............	0/0	14.91	79.50	vfdb	NP_462538	(lpfD) long polar fimbrial protein LpfD [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_5	183705	184300	lpfD	485-1080/1080	......==/======	4/10	54.72	89.68	vfdb	NP_462538	(lpfD) long polar fimbrial protein LpfD [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_5	184306	184833	lpfE	1-528/528	===============	0/0	100.00	99.24	vfdb	NP_462537	(lpfE) long polar fimbrial minor subunit LpfE adhesin [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_6	215604	218888	shdA	2827-6120/6120	......==/======	1/9	53.68	94.81	vfdb	NP_461448	(shdA) AIDA autotransporter-like protein [ShdA (VF0398)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_6	218555	220113	shdA	846-2404/6120	.=====../......	2/2	25.46	92.89	vfdb	NP_461448	(shdA) AIDA autotransporter-like protein [ShdA (VF0398)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_6	220102	221087	shdA	1-986/6120	===............	0/0	16.11	92.09	vfdb	NP_461448	(shdA) AIDA autotransporter-like protein [ShdA (VF0398)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_6	221627	221780	ratB	7155-7308/7308	..............=	0/0	2.11	92.86	vfdb	NP_461449	(ratB) putative outer membrane protein [RatB (VF0399)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_6	221780	221997	ratB	1-218/7308	=..............	0/0	2.98	97.71	vfdb	NP_461449	(ratB) putative outer membrane protein [RatB (VF0399)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_6	228905	231097	sinH	1-2193/2193	===============	0/0	100.00	97.86	vfdb	NP_461452	(sinH) intimin-like protein [SinH (VF0400)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_7	115866	116365	faeC	43-545/546	.=======/======	1/3	91.58	81.11	vfdb	AAL47165	(faeC) FaeC [K88 pili/F4 fimbriae (AI040)] [Escherichia coli]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_7	116457	118814	faeD	82-2439/2439	========/======	2/4	96.60	81.91	vfdb	YP_002295985	(faeD) fimbrial usher protein FaeD [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_7	118864	119562	faeE	28-726/777	========/======	2/2	89.83	83.57	vfdb	YP_002295986	(faeE) fimbrial chaperone FaeE [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_7	119712	120119	faeF	61-468/492	.=======/======	2/2	82.72	76.04	vfdb	YP_002295987	(faeF) fimbrial protein FaeF [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_7	121421	122216	faeH	1-796/798	========/======	2/4	99.50	76.19	vfdb	YP_002295989	(faeH) fimbrial protein FaeH [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_8	193367	193512	algW	634-779/1170	.......=/==....	2/2	12.39	77.55	vfdb	NP_253136	(algW) AlgW protein [Alginate regulation (CVF523)] [Pseudomonas aeruginosa PAO1]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	58594	58803	fliC	937-1146/1146	............===	0/0	18.32	80.00	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	59687	60087	fliC	7-407/1146	======.........	0/0	34.99	79.80	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	61706	62821	iroB	34-1149/1164	===============	0/0	95.88	78.50	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	62907	66537	iroC	69-3687/3738	========/======	19/36	96.50	76.23	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	68936	71110	iroN	1-2178/2178	========/======	5/7	99.77	77.34	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	72147	73199	pipB2	1-1053/1053	===============	0/0	100.00	94.30	vfdb	NP_461706	(pipB2) type III secretion system effector PipB3 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	74941	75837	mig-14	1-897/897	===============	0/0	100.00	96.99	vfdb	NP_461708	(mig-14) antimicrobial peptide resistance protein Mig-14 [Mig-14 (VF0395)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	155040	155948	avrA	1-909/909	===============	0/0	100.00	99.78	vfdb	NP_461786	(avrA) type III secretion system effector AvrA acetyltransferease [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	158482	158934	orgC	1-453/453	===============	0/0	100.00	98.45	vfdb	NP_461789	(orgC) type III secretion system effector OrgC [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	158931	159621	orgB	1-681/681	========/======	1/10	100.00	97.97	vfdb	NP_461790	(orgB) type III secretion system stator OrgB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	159578	160177	orgA	1-600/600	===============	0/0	100.00	99.00	vfdb	NP_461791	(orgA) type III secretion system accessory cytosolic protein OrgA [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	160149	160907	prgK	1-759/759	===============	0/0	100.00	99.47	vfdb	NP_461792	(prgK) type III secretion system inner MS ring protein PrgK [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	160904	161209	prgJ	1-306/306	===============	0/0	100.00	99.67	vfdb	NP_461793	(prgJ) type III secretion system inner rod protein PrgJ [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	161228	161470	prgI	1-243/243	===============	0/0	100.00	100.00	vfdb	NP_461794	(prgI) type III secretion system needle filament protein PrgI [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	161495	162673	prgH	1-1179/1179	===============	0/0	100.00	98.98	vfdb	NP_461795	(prgH) type III secretion system outer MS ring protein PrgH [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	167223	168854	sptP	1-1632/1632	===============	0/0	100.00	98.28	vfdb	NP_461799	(sptP) type III secretion system effector SptP tyrosine phosphatase and GTPase-activating protein [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	168841	169233	sicP	1-393/393	===============	0/0	100.00	99.24	vfdb	NP_461800	(sicP) chaparone for SptP [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	169831	171888	sipA/sspA	1-2058/2058	===============	0/0	100.00	98.64	vfdb	NP_461803	(sipA/sspA) type III secretion system effector SipA actin polymerizing activity [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	171907	172938	sipD	1-1032/1032	===============	0/0	100.00	98.74	vfdb	NP_461804	(sipD) type III secretion system hydrophilic translocator needle tip protein SipD [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	173009	174238	sipC/sspC	1-1230/1230	===============	0/0	100.00	99.51	vfdb	NP_461805	(sipC/sspC) type III secretion system hydrophilic translocator pore protein SipC [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	174266	176047	sipB/sspB	1-1782/1782	===============	0/0	100.00	99.33	vfdb	NP_461806	(sipB/sspB) type III secretion system hydrophilic translocator pore protein SipB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	176050	176547	sicA	1-498/498	===============	0/0	100.00	99.40	vfdb	NP_461807	(sicA) chaparone for SipC and SipB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	176685	177755	spaS	1-1071/1071	===============	0/0	100.00	99.16	vfdb	NP_461808	(spaS) type III secretion system export apparatus switch protein SpaS [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	177742	178533	spaR	1-792/792	===============	0/0	100.00	99.50	vfdb	NP_461809	(spaR) type III secretion system minor export apparatus protein SpaR [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	178537	178797	spaQ	1-261/261	===============	0/0	100.00	100.00	vfdb	NP_461810	(spaQ) type III secretion system minor export apparatus protein SpaQ [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	178823	179497	spaP	1-675/675	===============	0/0	100.00	99.70	vfdb	NP_461811	(spaP) type III secretion system minor export apparatus protein SpaP [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	179487	180398	spaO	1-912/912	===============	0/0	100.00	99.34	vfdb	NP_461812	(spaO) type III secretion system C ring protein SpaO [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	180398	181408	invJ	1-1011/1011	===============	0/0	100.00	98.71	vfdb	NP_461813	(invJ) type III secretion system needle length regulator InvJ [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	181408	181851	invI	1-444/444	===============	0/0	100.00	99.32	vfdb	NP_461814	(invI) type III secretion system stalk protein InvI [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	181829	183124	invC	1-1296/1296	===============	0/0	100.00	99.15	vfdb	NP_461815	(invC) type III secretion system ATPase InvC [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	183121	183528	invB	1-408/408	===============	0/0	100.00	99.27	vfdb	NP_461816	(invB) type III secretion system protein InvB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	183552	185609	invA	1-2058/2058	===============	0/0	100.00	99.32	vfdb	NP_461817	(invA) type III secretion system major export apparatus protein InvA [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	185634	186752	invE	1-1119/1119	===============	0/0	100.00	99.28	vfdb	NP_461818	(invE) type III secretion system gatekeeper invE [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	186749	188437	invG	1-1689/1689	===============	0/0	100.00	99.59	vfdb	NP_461819	(invG) type III secretion system secretin invG [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	188434	189084	invF	1-651/651	===============	0/0	100.00	99.69	vfdb	NP_461820	(invF) type III secretion system regulatory protein InvF [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3336_irida-submission-7501.fasta.gz	2017-SEQ-0261_9	189541	189832	invH	1-292/444	==========.....	0/0	65.77	98.63	vfdb	NP_461821	(invH) type III secretion system pilotin invG [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
