#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_1	90763	91395	steA	1-633/633	===============	0/0	100.00	93.21	vfdb	NP_460542	(steA) type III secretion system effector SteA [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_1	113442	114392	sifB	1-951/951	===============	0/0	100.00	96.84	vfdb	NP_460561	(sifB) type III secretion system effector SifB [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_1	140899	141300	steB	1-402/402	===============	0/0	100.00	99.50	vfdb	AAL20547	(steB) type III secretion system effector SteB [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_1	142571	143797	sseJ	1-1227/1227	===============	0/0	100.00	99.67	vfdb	NP_460590	(sseJ) type III secretion system effector SseJ glycerophospholipid:cholesterol acyltransferase [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_1	211312	212685	steC	1-1374/1374	===============	0/0	100.00	99.49	vfdb	NP_460656	(steC) type III secretion system effector SteC [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_1	373166	373888	sopE2	1-723/723	===============	0/0	100.00	100.00	vfdb	NP_460811	(sopE2) type III secretion system effector SopE2 guanine nucleotide exchange factor [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_1	432772	433159	cheY	1-388/390	===============	0/0	99.49	77.83	vfdb	YP_001006774	(cheY) chemotaxis regulatory protein CheY [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_1	435401	436095	cheD	823-1517/1674	.......=======.	0/0	41.52	75.40	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_1	437172	437627	cheW	25-480/498	========/======	2/2	91.37	75.06	vfdb	YP_001006779	(cheW) purine-binding chemotaxis protein CheW [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_1	439299	439687	cheA	1-389/2055	===...../......	2/4	18.83	76.22	vfdb	YP_001006780	(cheA) chemotaxis protein CheA [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_1	441648	442203	flhC	6-564/582	========/======	5/7	95.19	75.40	vfdb	YP_001006783	(flhC) flagellar biosynthesis transcription activator FlhC [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_1	465260	465952	fliA	10-702/723	========/======	2/2	95.71	76.08	vfdb	YP_001006726	(fliA) flagellar biosynthesis sigma factor [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_1	467442	467651	fliC	937-1146/1146	............===	0/0	18.32	80.95	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_1	468514	468914	fliC	7-407/1146	======.........	0/0	34.99	80.80	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_1	477995	478974	fliG	12-991/993	===============	0/0	98.69	79.49	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_1	480106	480907	fliI	626-1427/1572	.....=========.	0/0	51.02	76.93	vfdb	YP_106855	(fliI) flagellum-specific ATP synthase FliI [Flagella (VF0430)] [Burkholderia pseudomallei K96243]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_1	483302	484310	fliM	1-1005/1005	========/======	4/6	99.90	75.74	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_1	484456	484716	fliN	157-417/417	.....==========	0/0	62.59	80.08	vfdb	YP_001006749	(fliN) flagellar motor switch protein FliN [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_1	485153	485829	fliP	10-686/687	========/======	2/2	98.40	75.22	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_1	561336	563684	sopA	1-2349/2349	===============	0/0	100.00	98.98	vfdb	NP_461011	(sopA) type III secretion system effector SopA E3 ubiquitin ligase [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_1	651232	652278	sseK2	1-1047/1047	===============	0/0	100.00	99.71	vfdb	NP_461081	(sseK2) type III secretion system effector SseK2 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_1	760619	762985	sspH2	1-2367/2367	===============	0/0	100.00	100.00	vfdb	NP_461184	(sspH2) type III secretion system effector SspH2 E3 ubiquitin ligase [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_10	110620	116739	shdA	1-6120/6120	===============	0/0	100.00	96.96	vfdb	NP_461448	(shdA) AIDA autotransporter-like protein [ShdA (VF0398)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_10	117433	124740	ratB	1-7308/7308	===============	0/0	100.00	98.88	vfdb	NP_461449	(ratB) putative outer membrane protein [RatB (VF0399)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_10	131643	133835	sinH	1-2193/2193	===============	0/0	100.00	99.59	vfdb	NP_461452	(sinH) intimin-like protein [SinH (VF0400)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_12	119630	120583	sseL	1-954/954	===============	0/0	100.00	96.65	vfdb	NP_461229	(sseL) type III secretion system effector SseL deubiquitinase [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_14	50952	51364	gmhA/lpcA	130-542/585	...===========.	0/0	70.60	77.72	vfdb	NP_439337	(gmhA/lpcA) phosphoheptose isomerase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	52538	52749	fliC	890-1101/1101	............===	0/0	19.26	78.77	vfdb	YP_001006729	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	53649	54049	fliC	7-407/1146	======.........	0/0	34.99	80.30	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	55671	56786	iroB	34-1149/1164	===============	0/0	95.88	78.23	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	56872	60502	iroC	69-3687/3738	========/======	19/36	96.50	76.15	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	62901	65075	iroN	1-2178/2178	========/======	5/7	99.77	77.39	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	66114	67166	pipB2	1-1053/1053	===============	0/0	100.00	99.33	vfdb	NP_461706	(pipB2) type III secretion system effector PipB3 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	68908	69804	mig-14	1-897/897	===============	0/0	100.00	98.11	vfdb	NP_461708	(mig-14) antimicrobial peptide resistance protein Mig-14 [Mig-14 (VF0395)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	149214	150122	avrA	1-909/909	===============	0/0	100.00	99.67	vfdb	NP_461786	(avrA) type III secretion system effector AvrA acetyltransferease [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	152655	153107	orgC	1-453/453	===============	0/0	100.00	99.34	vfdb	NP_461789	(orgC) type III secretion system effector OrgC [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	153104	153784	orgB	1-681/681	===============	0/0	100.00	99.85	vfdb	NP_461790	(orgB) type III secretion system stator OrgB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	153741	154340	orgA	1-600/600	===============	0/0	100.00	100.00	vfdb	NP_461791	(orgA) type III secretion system accessory cytosolic protein OrgA [SPI-1 encoded T3SS (SS010)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	154312	155070	prgK	1-759/759	===============	0/0	100.00	99.74	vfdb	NP_461792	(prgK) type III secretion system inner MS ring protein PrgK [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	155067	155372	prgJ	1-306/306	===============	0/0	100.00	100.00	vfdb	NP_461793	(prgJ) type III secretion system inner rod protein PrgJ [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	155391	155633	prgI	1-243/243	===============	0/0	100.00	100.00	vfdb	NP_461794	(prgI) type III secretion system needle filament protein PrgI [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	155658	156836	prgH	1-1179/1179	===============	0/0	100.00	99.49	vfdb	NP_461795	(prgH) type III secretion system outer MS ring protein PrgH [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	161387	163018	sptP	1-1632/1632	===============	0/0	100.00	99.88	vfdb	NP_461799	(sptP) type III secretion system effector SptP tyrosine phosphatase and GTPase-activating protein [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	163005	163397	sicP	1-393/393	===============	0/0	100.00	100.00	vfdb	NP_461800	(sicP) chaparone for SptP [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	163995	166052	sipA/sspA	1-2058/2058	===============	0/0	100.00	99.81	vfdb	NP_461803	(sipA/sspA) type III secretion system effector SipA actin polymerizing activity [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	166071	167102	sipD	1-1032/1032	===============	0/0	100.00	99.81	vfdb	NP_461804	(sipD) type III secretion system hydrophilic translocator needle tip protein SipD [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	167173	168402	sipC/sspC	1-1230/1230	===============	0/0	100.00	99.67	vfdb	NP_461805	(sipC/sspC) type III secretion system hydrophilic translocator pore protein SipC [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	168430	170211	sipB/sspB	1-1782/1782	===============	0/0	100.00	99.50	vfdb	NP_461806	(sipB/sspB) type III secretion system hydrophilic translocator pore protein SipB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	170214	170711	sicA	1-498/498	===============	0/0	100.00	99.00	vfdb	NP_461807	(sicA) chaparone for SipC and SipB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	170849	171919	spaS	1-1071/1071	===============	0/0	100.00	99.91	vfdb	NP_461808	(spaS) type III secretion system export apparatus switch protein SpaS [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	171906	172697	spaR	1-792/792	===============	0/0	100.00	99.37	vfdb	NP_461809	(spaR) type III secretion system minor export apparatus protein SpaR [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	172701	172961	spaQ	1-261/261	===============	0/0	100.00	99.23	vfdb	NP_461810	(spaQ) type III secretion system minor export apparatus protein SpaQ [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	172987	173661	spaP	1-675/675	===============	0/0	100.00	99.26	vfdb	NP_461811	(spaP) type III secretion system minor export apparatus protein SpaP [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	173651	174562	spaO	1-912/912	===============	0/0	100.00	99.67	vfdb	NP_461812	(spaO) type III secretion system C ring protein SpaO [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	174562	175572	invJ	1-1011/1011	===============	0/0	100.00	99.50	vfdb	NP_461813	(invJ) type III secretion system needle length regulator InvJ [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	175572	176015	invI	1-444/444	===============	0/0	100.00	100.00	vfdb	NP_461814	(invI) type III secretion system stalk protein InvI [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	175993	177288	invC	1-1296/1296	===============	0/0	100.00	99.61	vfdb	NP_461815	(invC) type III secretion system ATPase InvC [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	177285	177692	invB	1-408/408	===============	0/0	100.00	99.27	vfdb	NP_461816	(invB) type III secretion system protein InvB [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	177716	179773	invA	1-2058/2058	===============	0/0	100.00	99.17	vfdb	NP_461817	(invA) type III secretion system major export apparatus protein InvA [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	179798	180916	invE	1-1119/1119	===============	0/0	100.00	99.37	vfdb	NP_461818	(invE) type III secretion system gatekeeper invE [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	180913	182601	invG	1-1689/1689	===============	0/0	100.00	98.99	vfdb	NP_461819	(invG) type III secretion system secretin invG [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	182598	183248	invF	1-651/651	===============	0/0	100.00	100.00	vfdb	NP_461820	(invF) type III secretion system regulatory protein InvF [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	183705	184148	invH	1-444/444	===============	0/0	100.00	99.78	vfdb	NP_461821	(invH) type III secretion system pilotin invG [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	226681	227634	sopD	1-954/954	===============	0/0	100.00	98.53	vfdb	NP_461866	(sopD) type III secretion system effector SopD [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_2	536875	537011	cheD	1087-1223/1674	.........==....	0/0	8.18	78.10	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_3	222214	222741	lpfE	1-528/528	===============	0/0	100.00	100.00	vfdb	NP_462537	(lpfE) long polar fimbrial minor subunit LpfE adhesin [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_3	222747	223826	lpfD	1-1080/1080	===============	0/0	100.00	100.00	vfdb	NP_462538	(lpfD) long polar fimbrial protein LpfD [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_3	223844	226372	lpfC	1-2529/2529	===============	0/0	100.00	100.00	vfdb	NP_462539	(lpfC) long polar fimbrial usher protein LpfC [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_3	226395	227093	lpfB	1-699/699	===============	0/0	100.00	100.00	vfdb	NP_462540	(lpfB) long polar fimbrial chaperone protein LpfB [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_3	227178	227714	lpfA	1-537/537	===============	0/0	100.00	100.00	vfdb	NP_462541	(lpfA) long polar fimbria protein LpfA [Lpf (VF0105)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_3	354408	357275	misL	1-2868/2868	===============	0/0	100.00	100.00	vfdb	NP_462656	(misL) putative autotransporter [MisL (VF0397)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_3	361189	363915	mgtB	1-2727/2727	===============	0/0	100.00	99.60	vfdb	NP_462662	(mgtB) Mg2+ transport protein [MgtBC (VF0106)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_3	364135	364830	mgtC	1-696/696	===============	0/0	100.00	100.00	vfdb	NP_462663	(mgtC) Mg2+ transport protein [MgtBC (VF0106)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_30	1226	1479	gtrB	1-254/930	=====..........	0/0	27.31	77.56	vfdb	NP_706258	(gtrB) bactoprenol glucosyl transferase [LPS (VF0124)] [Shigella flexneri 2a str. 301]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_4	111021	113288	slrP	1-2298/2298	========/======	2/30	98.69	96.74	vfdb	NP_459778	(slrP) type III secretion system effector SlrP E3 ubiquitin ligase [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_4	319555	320282	entA	16-743/747	===============	0/0	97.46	80.36	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_4	320313	321163	entB	1-851/858	===============	0/0	99.18	80.61	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_4	321190	322787	entE	1-1598/1611	========/======	4/4	99.07	79.69	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_4	322797	323983	entC	2-1188/1188	========/======	4/4	99.75	77.63	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_4	324333	325200	fepB	53-920/957	===============	0/0	90.70	77.19	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_4	325318	326544	entS	1-1227/1251	===============	0/0	98.08	78.65	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_4	326645	327644	fepD	3-1002/1017	===============	0/0	98.33	78.30	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_4	327743	328651	fepG	85-993/993	.==============	0/0	91.54	80.64	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_4	328648	329435	fepC	1-788/816	========/======	2/2	96.45	80.23	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_4	336414	338669	fepA	1-2241/2241	========/======	18/57	99.06	78.31	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_4	362864	363117	gtrB	1-254/930	=====..........	0/0	27.31	78.35	vfdb	NP_706258	(gtrB) bactoprenol glucosyl transferase [LPS (VF0124)] [Shigella flexneri 2a str. 301]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_5	28339	29298	sopD2	1-960/960	===============	0/0	100.00	95.21	vfdb	NP_459947	(sopD2) type III secretion system effector SopD2 [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_5	96501	96854	grvA	1-354/354	===============	0/0	100.00	100.00	vfdb	AAG03023	(grvA) gifsy-2 related virulence gene [GrvA (VF0110)] [Salmonella enterica (serovar typhimurium)]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_5	103644	104177	sodCI	1-534/534	===============	0/0	100.00	100.00	vfdb	NP_460019	(sodCI) Gifsy-2 prophage: superoxide dismutase precursor (Cu-Zn) [SodCI (VF0109)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_5	134378	135430	ompA	1-1041/1041	========/======	1/12	100.00	89.74	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_5	149863	150738	pipB	1-876/876	===============	0/0	100.00	100.00	vfdb	NP_460061	(pipB) type III secretion system effector PipB [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_5	151644	153329	sopB/sigD	1-1686/1686	===============	0/0	100.00	99.88	vfdb	NP_460064	(sopB/sigD) type III secretion system effector SopB phosphoinositide phosphatase [TTSS(SPI-1 encode) (VF0116)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_5	201062	201895	csgG	1-834/834	===============	0/0	100.00	99.64	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_5	201922	202338	csgF	1-417/417	===============	0/0	100.00	100.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_5	202365	202760	csgE	1-396/396	===============	0/0	100.00	99.75	vfdb	NP_460112	(csgE) curli production assembly/transport protein CsgE [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_5	202765	203415	csgD	1-651/651	===============	0/0	100.00	99.54	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_5	204169	204624	csgB	1-456/456	===============	0/0	100.00	99.78	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_5	204666	205121	csgA	1-456/456	===============	0/0	100.00	99.56	vfdb	NP_460115	(csgA) curlin major subunit CsgA [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_5	205183	205509	csgC	1-327/327	===============	0/0	100.00	100.00	vfdb	NP_460116	(csgC) curli assembly protein CsgC [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_5	232848	233242	flgE	7-401/1260	=====..........	0/0	31.35	76.20	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_5	233713	234053	flgE	920-1260/1260	..........=====	0/0	27.06	75.07	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_5	234973	235625	flgG	2-654/654	========/======	2/2	99.69	75.23	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_5	235819	236371	flgH	125-677/684	..=============	0/0	80.85	77.58	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_5	237601	237770	flgJ	94-260/924	.===..../......	1/3	18.07	78.23	vfdb	YP_001006756	(flgJ) flagellar rod assembly protein/muramidase FlgJ [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_5	282872	283882	sifA	1-1011/1011	===============	0/0	100.00	99.90	vfdb	NP_460194	(sifA) type III secretion system effector SifA N-terminal SKIP-binding domain C-terminal guanine nucleotide exchange factor activity [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_6	27294	27991	gtrB	1-698/930	========/===...	6/10	74.52	76.25	vfdb	NP_706258	(gtrB) bactoprenol glucosyl transferase [LPS (VF0124)] [Shigella flexneri 2a str. 301]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_6	278804	279096	mgtB	890-1182/2727	....===........	0/0	10.74	75.43	vfdb	NP_462662	(mgtB) Mg2+ transport protein [MgtBC (VF0106)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	154948	155349	spiC/ssaB	1-402/402	===============	0/0	100.00	99.50	vfdb	NP_460358	(spiC/ssaB) type III secretion system protein SsaB [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	155351	156844	ssaC	1-1494/1494	===============	0/0	100.00	99.06	vfdb	NP_460359	(ssaC) type III secretion system secretin SsaC [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	156825	158036	ssaD	1-1212/1212	===============	0/0	100.00	99.17	vfdb	NP_460360	(ssaD) type III secretion system outer MS ring protein SsaD [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	158044	158286	ssaE	1-243/243	===============	0/0	100.00	98.77	vfdb	NP_460361	(ssaE) chaperone for sseB [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	158550	158876	sseA	1-327/327	===============	0/0	100.00	99.69	vfdb	NP_460362	(sseA) chaperone for sseB and sseD [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	158883	159473	sseB	1-591/591	===============	0/0	100.00	97.80	vfdb	NP_460363	(sseB) type III secretion system effector SseB [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	159470	159943	sscA	1-474/474	===============	0/0	100.00	98.94	vfdb	NP_460364	(sscA) chaperone for sseC [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	159946	161400	sseC	1-1455/1455	===============	0/0	100.00	98.14	vfdb	NP_460365	(sseC) type III secretion system hydrophilic translocator pore protein SseC [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	161416	162003	sseD	1-588/588	===============	0/0	100.00	97.45	vfdb	NP_460366	(sseD) type III secretion system hydrophilic translocator pore protein SseD [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	162006	162422	sseE	1-417/417	===============	0/0	100.00	99.28	vfdb	NP_460367	(sseE) type III secretion system effector SseE [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	162474	162908	sscB	1-435/435	===============	0/0	100.00	100.00	vfdb	NP_460368	(sscB) chaperone for sseF [SPI-2 encoded T3SS (SS021)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	162924	163706	sseF	1-783/783	===============	0/0	100.00	98.72	vfdb	NP_460369	(sseF) type III secretion system effector SseF [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	163703	164392	sseG	1-690/690	===============	0/0	100.00	99.13	vfdb	NP_460370	(sseG) type III secretion system effector SseG [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	164486	164701	ssaG	1-216/216	===============	0/0	100.00	100.00	vfdb	NP_460371	(ssaG) type III secretion system needle filament protein SsaG [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	164742	164969	ssaH	1-228/228	===============	0/0	100.00	100.00	vfdb	NP_460372	(ssaH) type III secretion system protein SsaH [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	164981	165229	ssaI	1-249/249	===============	0/0	100.00	99.60	vfdb	NP_460373	(ssaI) type III secretion system inner rod protein SsaI [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	165226	165975	ssaJ	1-750/750	===============	0/0	100.00	98.53	vfdb	NP_460374	(ssaJ) type III secretion system inner MS ring protein SsaJ [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	166538	167212	ssaK	1-675/675	===============	0/0	100.00	99.41	vfdb	NP_460376	(ssaK) type III secretion system stator SsaK [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	167178	168194	ssaL	1-1017/1017	===============	0/0	100.00	99.41	vfdb	NP_460377	(ssaL) type III secretion system gatekeeper SsaL [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	168252	168620	ssaM	1-369/369	===============	0/0	100.00	100.00	vfdb	NP_460378	(ssaM) type III secretion system protein SsaM [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	168605	170650	ssaV	1-2046/2046	===============	0/0	100.00	100.00	vfdb	NP_460379	(ssaV) type III secretion system major export apparatus protein ssaV [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	170640	171941	ssaN	1-1302/1302	===============	0/0	100.00	98.85	vfdb	NP_460380	(ssaN) type III secretion system ATPase SsaN [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	171944	172321	ssaO	1-378/378	===============	0/0	100.00	99.73	vfdb	NP_460381	(ssaO) type III secretion system stalk protein SsaO [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	172302	172676	ssaP	1-375/375	===============	0/0	100.00	99.47	vfdb	NP_460382	(ssaP) type III secretion system needle length regulator SsaP [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	172657	173625	ssaQ	1-969/969	===============	0/0	100.00	98.45	vfdb	NP_460383	(ssaQ) type III secretion system C ring protein SsaQ [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	173693	174340	ssaR	1-648/648	===============	0/0	100.00	98.92	vfdb	NP_460384	(ssaR) type III secretion system minor export apparatus protein SsaR [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	174337	174603	ssaS	1-267/267	===============	0/0	100.00	99.25	vfdb	NP_460385	(ssaS) type III secretion system minor export apparatus protein SsaS [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	174604	175383	ssaT	1-780/780	===============	0/0	100.00	98.20	vfdb	NP_460386	(ssaT) type III secretion system minor export apparatus protein SsaT [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_7	175380	176438	ssaU	1-1059/1059	===============	0/0	100.00	99.15	vfdb	NP_460387	(ssaU) type III secretion system export apparatus switch protein SsaU [TTSS(SPI-2 encode) (VF0321)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_8	6477	6995	fimF	1-519/519	===============	0/0	100.00	98.84	vfdb	NP_459543	(fimF) type I fimbriae adaptor protein FimF [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_8	7005	8012	fimH	1-1008/1008	===============	0/0	100.00	97.92	vfdb	NP_459542	(fimH) type I fimbriae minor fimbrial subunit FimH adhesin [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_8	8027	10639	fimD	1-2613/2613	===============	0/0	100.00	99.27	vfdb	NP_459541	(fimD) usher protein FimD [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_8	10670	11362	fimC	1-693/693	===============	0/0	100.00	100.00	vfdb	NP_459540	(fimC) chaperone protein FimC [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_8	11406	11939	fimI	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_459539	(fimI) fimbrial protein internal segment [Type 1 fimbriae (VF0102)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
../../data/genomes/3342_irida-submission-7379.fasta.gz	2017-SEQ-0266_9	191425	191570	algW	634-779/1170	.......=/==....	2/2	12.39	77.55	vfdb	NP_253136	(algW) AlgW protein [Alginate regulation (CVF523)] [Pseudomonas aeruginosa PAO1]
